<?php 

 return [
    'consumer_dash_dashboard' => 'Dashboard',
    'consumer_dash_profilul' => 'My profile',
    'consumer_dash_istoria_comenzilor' => 'Order history',
    'consumer_dash_iesire' => 'Exit',
    'consumer_dash_cabinetul_personal' => 'Personal cabinet',
    'consumer_dash_card_de_reducere' => 'Discount card',
    'consumer_dash_numarul_cardului' => 'Card number',
    'consumer_dash_aplica' => 'Apply',
    'consumer_dash_date_personale' => 'Personal data',
    'consumer_dash_info_de_contact' => 'Сontact information',
    'consumer_dash_adresa_de_livrare' => 'Delivery address',
    'consumer_dash_salveaza' => 'Save',
    'consumer_dash_numele' => 'Name',
    'consumer_dash_telefon' => 'Phone',
    'consumer_dash_oras' => 'Town',
    'consumer_dash_sector' => 'Section',
    'consumer_dash_adresa' => 'Address',
    'consumer_dash_scara' => 'Scale',
    'consumer_dash_ap' => 'Ap.',
    'consumer_dash_etaj' => 'Floor',
    'consumer_dash_interfon' => 'Interphone',
    'consumer_dash_ist_comenzi' => 'Order history',
    'consumer_dash_home_page' => 'Home page',
    'add_voucher' => 'To capitalize on the discount, please fill in the box below with the 13 digits of the barcode.',
    'user_not_exist' => 'User not exist',
    'login_success' => 'Successful login!',
    'register_success' => 'Successful register!',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'reset' => 'Reset',
    'many_login_attempts' => 'Too many login attempts. Please try again in :seconds seconds.',
    'pass_required' => 'The password field is required.',
    'pass_min_chars' => 'The password field must contain minimum :number characters.',
    'repeat_pass_required' => 'The repeat password field is required.',
    'repeat_pass_same_pass' => 'The repeat password must be same password.',
    'email_required' => 'The email field is required.',
    'email_valid' => 'The email field must contain a valid email address.',
    'email_unique' => 'The email field must contain a unique email address.',
    'accept_terms_required' => 'The accept terms field is required.',
    'email_exist_go' => 'This email already exist. Go to login page and access your account.',
    'email_added' => 'Your email was successful added.',
    'old_pass_required' => 'The old password field is required.',
    'pass_diff_old_pass' => 'The password and old password must be different.',
    'wrong_old_pass' => 'Old password is wrong.',
    'reset_password' => 'Reset password',
    'reset_password_instruction' => 'Leave us the email address associated with your account and we will send you the password recovery instructions.',
    'cart' => 'Cart',
    'phone_required' => 'The phone field is required.',
    'phone_format_invalid' => 'The phone format is invalid.',
    'phone_max_chars' => 'The phone may not be greater than :number characters.',
    'product_not_exist' => 'Product not exist.',
    'variation_not_exist' => 'Choose Nr of pcs and Toppings',
    'select_qty_lower_than' => 'Please, select quantity lower or equal than :qty.',
    'product_qty_must_be_between' => 'The quantity must be between :min and :qty.',
    'product_out_of_stock' => 'Product is out of stock.',
    'product_dont_have_price' => 'This product don\'t have a price.',
    'selected_max_qty' => 'You selected maximum admissible quantity equal with :qty.',
    'item_added_to_cart' => 'Item was added to cart!',
    'seller_will_contact' => 'Seller will contact you in few minutes!',
    'cart_qty_required' => 'The quantity field is required.',
    'cart_qty_numeric' => 'The quantity must be a number.',
    'cart_qty_min' => 'The quantity must be at least :min.',
    'qty_was_updated' => 'Quantity was successful updated!',
    'cart_product_not_exist' => 'Cart product not exist.',
    'product_was_deleted_from_cart' => 'Product was successfully deleted from cart!',
    'cart_not_exist' => 'Cart not exist.',
    'shipping_is_required' => 'Shipping method is required.',
    'name_required' => 'The name field is required.',
    'name_max_chars' => 'The name may not be greater than :number characters.',
    'country_required' => 'The country field is required.',
    'region_required' => 'The region field is required.',
    'city_required' => 'The city field is required.',
    'city_max_chars' => 'The city may not be greater than :number characters.',
    'address_required' => 'The address field is required.',
    'address_max_chars' => 'The address may not be greater than :number characters.',
    'comment_max_chars' => 'The comment may not be greater than :number characters.',
    'postal_code_valid' => 'The postal code field must be a valid postal code.',
    'pickup_country_required' => 'The pickup country field is required.',
    'pickup_region_required' => 'The pickup region field is required.',
    'pickup_address_required' => 'The pickup address field is required.',
    'product_no_longer_in_stock' => 'Some products are no longer in stock. Delete them from the cart to continue.',
    'pay_for_order_msg' => 'Pay for your order on :site',
    'email_new_order_msg' => 'New order on :site',
    'country_not_exist' => 'Country not exist.',
    'region_not_exist' => 'Region not exist.',
    'coupon_required' => 'The coupon code field is require field.',
    'already_applied_coupon' => 'You already applied coupon :coupon. Remove it for apply new coupon.',
    'free_shipping_coupon_msg' => 'Free shipping coupon (use it if your delivery country and region have free shipping method for coupon)',
    'coupon_was_removed' => 'Coupon was successful removed from your cart.',
    'qty_products_available' => ':qty products available',
    'login_registration' => 'Login and registration',
    'buy_without_login' => 'Buy without login',
    'order_login_with_social' => 'To complete the order, login with the social networks',
    'or_with_credentials' => 'or with email and password',
    'personal_data' => 'Personal data',
    'delivery' => 'Delivery',
    'pickup_from_store' => 'Pickup from restaurant',
    'add_comment' => 'Add comment',
    'comment_dots' => 'Comment...',
    'cash_payment' => 'Cash payment',
    'online_payment' => 'Online payment',
    'pay_instructions_msg' => 'You can pay the order with cash to the courier, or to the seller in case of pick up.',
    'paypal' => 'PayPal',
    'to_pay' => 'To pay',
    'cart_checkout' => 'Checkout',
    'promo_code' => 'Promo code',
    'apply' => 'Apply',
    'subtotal' => 'Subtotal',
    'subtotal_without_coupon' => 'Subtotal without coupon',
    'cart_products_place_msg' => 'Here will be your added to cart products',
    'order_error_title' => 'Order error',
    'order_error_msg' => 'The transaction failed. Try it later.',
    'order_success_title' => 'Order successfully placed! Delivery can take 1 hour (except peak, weekend and holidays).
                                                                                                                                                                The operator\'s confirmation will only take place if the missing information will be necessary!
                                                                022010101',
    'order_success_msg' => 'Order placed successfully! Delivery may take 1 hour ( except the weekend, holidays & rush hours).
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Operator confirmation will only take place if it is necessary to find out the missing information! 022010101',
    'file_required' => 'Select one file.',
    'image_max_size' => 'Image can have max :size MB.',
    'something_went_wrong' => 'Something went wrong!',
    'file_not_exist' => 'File not exist!',
    'file_was_deleted' => 'File was deleted',
    'invalid_file_format' => 'Invalid file format',
    'rating_required' => 'The rating field is required.',
    'rating_number' => 'The rating must be a number.',
    'rating_between' => 'The rating must be between :min and :max.',
    'advantage_max_chars' => 'The advantage may not be greater than :number characters.',
    'disadvantage_max_chars' => 'The disadvantage may not be greater than :number characters.',
    'message_max_chars' => 'The message may not be greater than :number characters.',
    'review_moderation' => 'Your review will be posted after moderation.',
    'buy_in_one_click' => 'Buy in one click',
    'phone_number' => 'Phone number',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'product_description_title' => 'About :title :attributes',
    'products_count_on_catalog' => ':count from :total',
    'addToCart' => 'Add to cart',
    'from_price' => 'From',
    'product_description' => 'Product description',
    'characteristics' => 'Characteristics',
    'delivery_payment' => 'Delivery and payment',
    'reviews' => 'Reviews',
    'site_user' => 'Site user',
    'advantage' => 'Advantage',
    'disadvantage' => 'Disadvantage',
    'comment' => 'Comment',
    'new' => 'New',
    'in_stock_qty' => ':quantity in stock',
    'login_to_write_review' => 'Login to write a review.',
    'user_name' => 'User name',
    'rating' => 'Rating',
    'similar_products' => 'Similar products',
    'any_questions' => 'Do you have any questions?',
    'share' => 'Share',
    'viewed_products' => 'Viewed products',
    'with_product_buy' => 'With this product buy',
    'complete_personal_data' => 'Complete personal data',
    'edit' => 'Edit',
    'orders_history' => 'Orders history',
    'subscribe_to_newsletter' => 'Subscribe to the newsletter',
    'select_subscribe_options' => 'Select the options for which you want to receive emails by e-mail.',
    'news' => 'News',
    'new_products' => 'New products',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'orders_history_msg' => 'Here will be the history of your orders',
    'contact_info' => 'Contact information',
    'name' => 'Name',
    'phone' => 'Phone',
    'delivery_address' => 'Delivery address',
    'chose_country' => 'Chose country',
    'chose_region' => 'Chose region',
    'city' => 'City',
    'address' => 'Address',
    'zip_code' => 'Zip code',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'new_password' => 'New Password',
    'repeat_new_password' => 'Repeat New Password',
    'save' => 'Save',
    'forgot_password' => 'I forgot my password',
    'sing_in' => 'Sing in',
    'sing_up' => 'Sing up',
    'agree_terms_msg' => 'By creating a new account, you agree to the Privacy Policy and the Terms and Conditions.',
    'set_email' => 'Set email',
    'orders-history' => 'Orders history',
    'order_status_checkout' => 'In process',
    'order_status_approved' => 'Approved',
    'order_status_canceled' => 'Canceled',
    'order_status_failed' => 'Failed',
    'order_status_finished' => 'Finished',
    'order_status_processing' => 'In progress',
    'filter' => 'Filter',
    'reset_filter' => 'Reset filter',
    'price' => 'Price',
    'default_sort' => 'Default sort',
    'sort_by_popularity' => 'Sort by popularity',
    'sort_by_rating' => 'Sort by rating',
    'sort_by_newest' => 'Sort by the newest',
    'sort_by_price_asc' => 'Sort by price (ASC)',
    'sort_by_price_desc' => 'Sort by price (DESC)',
    'sales_products' => 'Sales products',
    'see_all_results' => 'See all results',
    'nothing_was_found' => 'Nothing was found',
    'go_to_cart' => 'Go to cart',
    'cart_empty' => 'Cart is empty',
    'menu' => 'Menu',
    'benefits' => 'Benefits',
    'founding_year' => 'Year of founding',
    'products_in_stock' => 'Products in stock',
    'employers_number' => 'Number of employers',
    'delivery_time' => 'Delivery time in days',
    'position' => 'Position',
    'blog_news' => 'Blog/News',
    'view_all_products' => 'View all products',
    'popular_categories' => 'Popular categories',
    'view_details' => 'View details',
    'subscribe' => 'Subscribe',
    'change_order_status' => 'Change order status on',
    'your_order' => 'Your order',
    'has_status' => 'has ":name" status',
    'you_have_success_order' => 'You have successfully ordered from',
    'representatives_will_contact' => 'In short time, our representatives will contact you',
    'client' => 'Client',
    'order_id' => 'Order ID',
    'payment_method' => 'Payment method',
    'delivery_information' => 'Delivery information',
    'pickup_information' => 'Pickup information',
    'country' => 'Country',
    'region' => 'Region',
    'shipping_method' => 'Shipping method',
    'store' => 'Store',
    'products' => 'Products',
    'additional_description' => 'Quantity of people',
    'totals' => 'Totals',
    'discount_amount' => 'Discount amount',
    'delivery_amount' => 'Delivery amount',
    'total' => 'Total',
    'new_feedback_on' => 'New feedback on',
    'message' => 'Message',
    'date' => 'Date',
    'free_shipping_coupon' => 'Free shipping coupon',
    'to_confirm_order' => 'to confirm your order',
    'write_email_on' => 'Or write an email on',
    'reset_password_on' => 'Reset password on :name',
    'reset_password_email_msg' => 'Hello :name, you have been asked to change your password from :url, if it wasn\'t you, ignore this email.',
    'link_reset_pass' => 'Link to reset password',
    'success_subscribed' => 'You have been successfully subscribed on :name',
    'unsubscribe_email_msg' => 'To unsubscribe, please access the link below',
    'unsubscribe_clean_msg' => 'To unsubscribe, please access the link',
    'go_to_homepage' => 'Go to homepage',
    'you_are_lost' => 'We think you are lost.',
    'server_error' => 'Internal Server Error.',
    'message_required' => 'The message field is required.',
    'feedback_send' => 'Your feedback was successful send!',
    'subscribed' => 'You are successfully subscribed!',
    'update_subscribe_options' => 'You are successful update your subscribe options.',
    'data_was_updated' => 'Your data was successful updated.',
    'empty_list' => 'List is empty!',
    'home' => 'Home',
    'products-categories' => 'Catalog',
    'wish-list' => 'Wish list',
    'set-email' => 'Set email',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'blog-categories' => 'Blog',
    'promotions' => 'Promotions',
    'selectAttribute' => 'Select attribute',
    'search' => 'Search',
    'search_results' => 'Search results',
    'blog' => 'Blog',
    'unsubscribe' => 'Unsubscribe',
    'unsubscribe_msg' => 'You have been unsubscribed successfully',
    'send' => 'Send',
    'promotion_valid' => 'Promotion valid until',
    'categories' => 'Categories',
    'delivery_payment_title_1' => 'Livrarea in Chisinau',
    'delivery_payment_title_2' => 'Livrarea Balti, Cahul, Edinet…',
    'delivery_payment_title_3' => 'Free delivery',
    'delivery_payment_title_4' => 'Achitarea cu cash',
    'delivery_payment_title_5' => 'Achitarea online',
    'delivery_payment_text_1' => '',
    'delivery_payment_text_2' => '',
    'delivery_payment_text_3' => '',
    'delivery_payment_text_4' => '',
    'delivery_payment_text_5' => 'Master Card, Visa Electron, PayPal.',
    'email_checkout_subject' => 'The order has been placed',
    'you_have_success_order_admin' => 'New order',
    'email_checkout_subject_admin' => 'New order',
    'resset_password_email_subject' => 'Resset password on demo.ecommerce.rocks',
    'to_home_page' => 'Home page',
    'badge_new' => 'New',
    'badge_sale' => 'Sale',
    'badge_vegan' => 'Vegan',
    'badge_top' => 'Top',
    'badge_party' => 'Party',
    'badge_spicy' => 'Spicy',
    'erorr_validator' => 'A aparut o eroare in forma',
    'success_validator' => 'Indeplinit cu success',
    'upload_cv_subject' => 'A new candidate sends CV',
    'contact_form_subject' => 'New review from contact form',
    'working_hours' => 'Working hours',
    'contacts' => 'Contacts',
    'delivery_operator' => 'Delivery operator:',
    'restaurant_reservation' => 'Reservations:',
    'email' => 'Email',
    'name_surname' => 'Name Surname',
    'date_time' => 'Data/Ora',
    'num_emp' => 'Nr. de persoane',
    'nr_phone' => 'Nr. de telefon',
    'reservation' => 'Reservation',
    'reservation_now' => 'Rezerveză acum',
    'details' => 'Detalii',
    'offer_list' => 'Our offers',
    'offer_party_list' => 'Our offers',
    'send_form_party' => 'Send the form',
    'programing_formular' => 'Formular de programare',
    'selected_toppings' => 'Topinguri',
    'create_common_cart' => 'Create common cart',
    'share_cart_with_friends' => 'Share the cart with your friends! More details are available here',
    'see_here' => 'see here',
    'find_out_first_about_new_products' => 'Be the first to find out about the new products and promotions',
    'ground_house' => 'House',
    'delivery_price' => 'Delivery price',
    'delivery_free_from' => 'Free delivery from',
    'number_of_persons' => 'Number of chopsticks',
    'section' => 'Sector',
    'floor' => 'Floor/Level',
    'scale' => 'Entrance',
    'intercom' => 'Interphone',
    'apartment' => 'Apartament',
    'card_payment' => 'Online payment',
    'paypal_payment' => 'Achitare cu Paypal',
    'place_order' => 'Place your order',
    'agree_with' => 'I agree with',
    'privacy_policy' => 'Confidential policy',
    'terms_and_conditions' => 'Terms and conditions',
    'delivery_terms' => 'Delivery terms',
    'and_with' => 'and with',
    'delivery_finished_for_today' => 'Delivery in this region was finished for today. Please check',
    'choose_restaurant' => 'Choose restaurant',
    'verify_email' => 'Check your email',
    'cancel_common_cart' => 'Cancel common cart',
    'refresh_common_cart' => 'Check added products',
    'finish_order' => 'Finish',
    'copy_product_link' => 'Copie adresa către produs',
    'success_function' => 'Link was successfully copied',
    'page_cart_title' => 'Coș',
    'page_common_cart_title' => 'Common cart',
    'copy_common_cart_link' => 'Copy address',
    'success_cancel_common_cart' => 'Common cart succesfuly canceled',
    'cant_cancel_common_cart' => 'You can not cancel common cart',
    'select_address' => 'Select address',
    'share_on_social' => 'Share pe rețelele de socializare',
    'recommended_products' => 'Produse recomandate',
    'subscribe_first' => 'Find out about new products and promotions',
    'add_toppings' => 'Adaugă toppinguri',
    'add_phone_to_buy_in_one_click' => 'Pentru a cumpăra într-un click întroduceți numărul de telefon',
    'house' => 'House',
    'new_career_new_life' => 'New career-new life',
    'career_description' => 'Become a part of our story- join Esushi team',
    'upload_cv' => 'Upload CV',
    'personal_data_processing' => 'processing of personal data',
    'send_cv' => 'Send the form',
    'email_subject' => 'Subject',
    'see_restaurants' => 'See the restaurants',
    'order_now' => 'learn more',
    'fmenu_info' => 'Information',
    'fmenu_restaurants' => 'Restaurants',
    'fmenu_contacts' => 'Contacts',
    'search_not_found' => 'Oops! No one has been left without the tastiest sushi yet! Search for "salmon" here, 100% you will get it right!',
    'card_curier' => 'Card payment to the courier',
    'restaurant_required' => 'Choose restaurant from list',
    'number_of_persons_min' => 'Choose min 1 pers.',
    'number_of_simple_sticks' => 'Number of chopsticks',
    'number_of_beginner_sticks' => 'Number of beginner chopsticks',
    'number_of_sticks_required' => 'Unul din numărul de bețișoare e obligatoriu',
    'number_of_bsticks_required' => 'Unul din numărul de bețișoare e obligatoriu',
    'closed_store_modal_text' => 'HELLO! The working hours for our delivery service are done. Please return at 10:00 AM',
];
