@section('header')
    <header class="header">
        <div class="header-left">
            @if(auth()->guard('admin')->check())
                <a class="user-info" href="{{adminUrl(['users', 'edit', auth()->guard('admin')->user()->id])}}">
                    <div class="avatar">

                        <img src="{{auth()->guard('admin')->user()->firstFile->original}}"
                             alt="{{str_slug(auth()->guard('admin')->user()->name)}}"
                             title="{{auth()->guard('admin')->user()->name}}">
                    </div>
                    <div class="user">
                        <span>{{auth()->guard('admin')->user()->name}}</span>
                    </div>
                </a>
            @endif
        </div>

        <div class="header-right">
            <a href="{{adminUrl('system-settings')}}" class="settings button gray">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                    <g>
                        <g>
                            <g>
                                <path d="M6.67 22.54H5.7l-.44-.72.35-.57.09-.16h.97l.44.73-.35.58zm1.13-3.45H4.57l-1.64 2.73 1.64 2.72H7.8l.79-1.31.85-1.41-.39-.66z"/>
                            </g>
                            <g>
                                <path d="M24.76 9.186a4.072 4.072 0 0 1-2.055 1.113c-.291.07-.592.1-.893.1-.27.01-.551-.03-.832-.08l-.522-.11L10.21 20.458l.1.521a3.825 3.825 0 0 1-.03 1.786 4.193 4.193 0 0 1-4.071 3.229 4.205 4.205 0 0 1-4.202-4.192A4.197 4.197 0 0 1 6.198 17.6c.28 0 .551.03.812.09l.532.11L17.8 7.541l-.11-.531a3.953 3.953 0 0 1 .01-1.715l.03-.13a4.187 4.187 0 0 1 3.991-3.16l-2.307 2.307.17.511.893 2.698 2.708.903.502.16 2.306-2.307a4.16 4.16 0 0 1-1.233 2.909zm3.05-4.483c-.1-.371-.332-.682-.652-.883-.331-.2-.712-.25-1.084-.16-.26.06-.491.19-.671.381l-2.257 2.256-1.083-.36-.351-1.074 2.256-2.266a1.438 1.438 0 0 0 0-2.026c-.19-.18-.42-.31-.671-.381-2.849-.722-5.747.672-7.03 3.2a6.77 6.77 0 0 0-.482 1.283c-.11.431-.17.872-.18 1.324-.01.07-.01.14-.01.21 0 .22.02.441.04.662L6.87 15.634c-.221-.02-.442-.04-.662-.04-.19 0-.381.01-.572.03-.812.07-1.574.301-2.266.662C1.374 17.319 0 19.405 0 21.802c0 3.42 2.788 6.197 6.208 6.197a6.184 6.184 0 0 0 5.505-3.38 5.784 5.784 0 0 0 .672-2.446c.02-.12.02-.25.02-.381 0-.22-.02-.442-.04-.662l8.765-8.765c.231.03.452.03.682.04.12 0 .251 0 .371-.02a5.85 5.85 0 0 0 2.437-.662 5.814 5.814 0 0 0 1.555-1.113A6.163 6.163 0 0 0 28 6.237c0-.521-.06-1.033-.19-1.534z"/>
                            </g>
                            <g>
                                <path d="M10.921 18.494L9.507 17.08l7.703-7.703 1.414 1.414z"/>
                            </g>
                            <g>
                                <path d="M4.96 14.67v-1.5c0-.37.26-.68.63-.74l1.53-.26.2-.55c.08-.22.16-.43.25-.62l.25-.53-.92-1.3c-.22-.3-.18-.7.08-.96l1.18-1.18a.71.71 0 0 1 .52-.22h.01c.15 0 .31.05.43.14l1.27.92.54-.26c.2-.1.41-.18.63-.26l.53-.21.27-1.56c.06-.36.36-.66.74-.62h1.55c.03-.19.07-.37.12-.55.13-.49.3-.96.52-1.4-.17-.03-.35-.05-.53-.05h-1.67c-1.34 0-2.48.96-2.71 2.29l-.02.13-.07-.05a2.7 2.7 0 0 0-1.59-.52h-.02c-.73 0-1.44.3-1.94.81L5.57 6.79c-.96.95-1.09 2.44-.3 3.54l.08.11-.09.02c-1.34.22-2.3 1.36-2.3 2.71v1.65c0 .17.01.33.04.49.61-.31 1.27-.53 1.96-.64z"/>
                            </g>
                            <g>
                                <path d="M23.04 13.34v1.53c0 .37-.26.68-.62.74l-1.56.26-.2.55c-.07.21-.16.41-.25.61l-.26.53.92 1.29c.22.3.18.71-.08.97l-1.17 1.17a.755.755 0 0 1-.97.08l-1.28-.91-.53.25c-.2.09-.41.18-.62.25l-.55.2-.26 1.56c-.06.36-.37.62-.74.62h-1.54c-.11.69-.33 1.35-.63 1.96.16.02.33.04.5.04h1.67c1.35 0 2.49-.96 2.71-2.29l.02-.12.08.06a2.7 2.7 0 0 0 1.59.52h.02c.73 0 1.43-.29 1.94-.81l1.17-1.17c.96-.95 1.09-2.44.3-3.54l-.07-.09.11-.02c1.34-.22 2.3-1.36 2.3-2.71v-1.64c0-.18-.01-.35-.04-.52-.62.31-1.28.52-1.96.63z"/>
                            </g>
                        </g>
                    </g>
                </svg>
                System Settings
            </a>
            <a class="go-to-site button blue" href="{{url(LANG)}}" target="_blank">
                {{__('e.go_to_the_site')}}
            </a>
            <a class="logout" href="{{adminUrl(['auth', 'logout'])}}" title="{{__('e.logout')}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <g>
                            <g>
                                <path d="M17.778 0C19 0 20 1 20 2.222v15.556C20 19 19 20 17.778 20H2.222C1 20 0 19 0 17.778v-4.445h2.222v4.445h15.556V2.222H2.222v4.445H0V2.222C0 1 1 0 2.222 0h15.556zm-7.056 11.111H0V8.89h10.778l-2.889-2.89 1.555-1.555L15 10l-5.556 5.556L7.89 14z"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </header>

    <div class="header-space"></div>
@stop