<?php

return [

    'edit_table' => 'Edit',
    'view_table' => 'View',
    'id_table' => 'ID',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'name' => 'Name',
    'email' => 'Email',
    'location' => 'Location',
    'orders' => 'Orders',
    'money_spent' => 'Money spent',
    'last_order' => 'Last order',
    'actions' => 'Actions',
    'variation_id' => 'Variation ID',
    'product' => 'Product',
    'parent' => 'Parent',
    'units_stock' => 'Units in stock',
    'stock_status' => 'Stock status',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'authorised_users_amount' => 'Authorised users amount',
    'authorised_users_orders_count' => 'Authorised users orders count',
    'unauthorised_users_amount' => 'Unauthorised users amount',
    'unauthorised_users_orders_count' => 'Unauthorised users orders count',
    'customers_vs_guests' => 'Customers vs guests',
    'customers_list' => 'Customers list',
    'discounts_in_total' => 'Discounts in total',
    'coupons_used_in_total' => 'Coupons used in total',
    'showing_reports_for' => 'Showing reports for:',
    'coupon_search' => 'Coupon search',
    'top_sellers' => 'Top sellers',
    'search_for_coupon' => 'Search for coupon',
    'show' => 'Show',
    'sales_in' => 'Sales in',
    'search_for_categories' => 'Choose a category to view stats',
    'choose_category_for_stats' => 'Choose a category to view stats',
    'sales_selected_items' => 'Sales for the selected items',
    'purchases_selected_items' => 'Purchases for the selected items',
    'product_search' => 'Product search',
    'search_product' => 'Search for product',
    'choose_product_for_stats' => 'Choose a product to view stats',
    'gross_order_amount' => 'Gross order amount',
    'net_order_amount' => 'Net order amount',
    'orders_placed' => 'Orders placed',
    'products_purchased' => 'Products purchased',
    'shipping_amount' => 'Shipping amount',
    'discount_amount' => 'Discount amount',
    'sales_date' => 'Sales by date',
    'sales_product' => 'Sales by product',
    'sales_category' => 'Sales by category',
    'coupons_date' => 'Coupons by date',
    'low_stock' => 'Low in stock',
    'year' => 'Year',
    'last_month' => 'Last month',
    'current_month' => 'Current month',
    'last_7_days' => 'Last 7 days',
    'custom' => 'Custom:',
    'export_csv' => 'Export CSV',

];                           