<?php

return [
    // Nav items / Header / Sidebar / Footer
    'nav_items_list' => 'Lista',
    'nav_create_item' => 'Creare',
    'nav_edit_item' => 'Editare',
    'nav_view_item' => 'Vizualizare',
    'nav_visit_item_page' => 'Viziteaza pagia itemului',
    'nav_trash_item' => 'Cos',
    'nav_orders' => 'Comenzi',
    'nav_customers' => 'Clienti',
    'nav_stock' => 'Stoc',
    'manage_cms' => 'Administrare CMS',
    'go_to_the_site' => 'Viziteaza-ti site-ul web',
    'missing_name' => 'Numele lipseste',
    'remove_all' => 'Selectate',
    'email' => 'Email',
    'phone' => 'Telefon',
    'address' => 'Adresa',
    'dashboard' => 'Dashboard',
    'hide_sidebar' => 'Ascunde sidebar',

    // Global messages
    'sitemap_msg' => 'Sitemap.xml | robots.txt a fost generat cu succes!',
    'wait_sitemap_msg' => 'Nu părăsiți pagina curentă! Sitemap.xml va fi creat în curînd!',
    'something_wrong' => 'Ceva nu a mers bine! Va rugam sa contactati administratorul!',
    'mark_notification_read' => 'Marcheaza notificarile ca citite',
    'notification_was_mark_read' => 'Notificarea a fost marcata ca citita.',

    // Dashboard
    'new_reviews' => 'Recenzii noi',
    'new_reviews_products' => 'Recenzii noi pentru produse',
    'statistics' => 'Statistici',
    'date' => 'Data',
    'home' => 'Acasa',
    'checkout' => 'In procesare',
    'approved' => 'Aprobat',
    'cancelled' => 'Anulat',
    'finished' => 'Finisat',
    'view_new_reviews' => 'Vezi toate :count recenzii noi',
    'visitors_page_views' => 'Vizitatori si vizualizari de pagini :from_date-:to_date',
    'user_types' => 'Tipuri de utilizatori :from_date-:to_date',
    'users_type' => 'Tipul utilizatorilor',
    'sessions' => 'Sesiuni',
    'top_browsers' => 'Browsere de top :from_date-:to_date',
    'browser' => 'Browser',
    'view_new_reviews_products' => 'Vezi toate :count recenzii noi pentru produse',
    'orders' => 'Comezi :from_date-:to_date',
    'paid_orders' => 'Comezi platite',
    'pending_orders' => 'Comenzi in asteptare',
    'most_visited_pages' => 'Cele mai vizitate pagini :from_date-:to_date',
    'analytics_url' => 'URL',
    'page_views' => 'Vizualizari de pagini',
    'top_referrers' => 'Referinte de top :from_date-:to_date',

//    Auth
    'group_not_exist' => 'Grupul nu exista!',
    'user_exist' => 'Utilizatorul exista!',
    'login_success' => 'Autentificare cu succes!',
    'login' => 'Autentificare',
    'logout' => 'Deconectare',
    'welcome_back' => 'Bine ai revenit!',
    'remember_me' => 'Pastreaza-ma autentificat',
    'many_login_attempts' => 'Prea multe incercari de conectare. Incercati in :seconds secunde.',

    // Components
    'for_root_module' => 'Modul radacina',
    'for_count_module' => 'Afiseaza numarul de itemi',
    'for_sidebar_module' => 'Afiseaza in sidebar',
    'for_menu_module' => 'Afiseaza in meniu',
    'for_statistics_module' => 'Afiseaza in widget-uri',
    'for_sitemap' => 'Utilizeaza pentru sitemap',
    'components' => 'Componente',
    'parent_component' => 'Componenta parinte',
    'module' => 'Modul',
    'component_not_exist' => 'Componenta nu exista',
    'lang_not_exist' => 'Limba nu exist!',
    'cannot_edit_item' => 'Nu poti edita acest item!',
    'cannot_activate_inactivate_item' => 'Nu poti activa sau dezactiva acest item!',

    //Forms
    'default_lang' => 'Limba implicita',
    'empty_pass' => 'Lasati cimpul liber daca nu doriti editarea parolei',
    'save_it' => 'Salveaza',
    'name_text' => 'Nume',
    'email_text' => 'Email-ul utilizatorului ',
    'password_text' => 'Parola',
    'repeat_password' => 'Repeta parola',
    'lang' => 'Limba',
    'controller' => 'Controler',
    'destroy_field' => 'Sterge cimpul',
    'clone_field' => 'Cloneaza cimpul',
    'user_name' => 'Numele utilizatorului',
    'filter' => 'Filtreaza',
    'reset' => 'Reseteaza',
    'label_info_msg' => 'Nu traduceți și nu ștergeți cuvinte care au două puncte în față!',
    'group_rights' => 'Drepturile grupului',
    'check_all_rights' => 'Alege toate drepturile',
    'check_all' => 'Alege tot',
    'create_items' => 'Creaza itemi',
    'edit_items' => 'Editeaza itemi',
    'delete_items' => 'Sterge itemi',
    'view_items' => 'Vezi itemi',
    'active_items' => 'Activeaza itemi',
    'role_has_users' => 'Acest rol îl au utilizatorii! Ștergeți toți utilizatorii pentru a șterge acest rol!',
    'group' => 'Grupa',

    // Tables
    'slug_table' => 'Slug',
    'title_table' => 'Titlu',
    'edit_table' => 'Editare',
    'active_table' => 'Activare',
    'position_table' => 'Pozitie',
    'delete_table' => 'Stergere',
    'reestablish_table' => 'Restabilire',
    'id_table' => 'ID',
    'list_is_empty' => 'Lista este goala!',
    'item_has_children' => 'Itemul are subitemi!',
    'select' => 'Alege',
    'cannot_edit_user' => 'Nu puteți edita acest utilizator!',
    'cannot_edit_yourself' => 'Nu poti sa-ti stergi utilizatorul tau!',
    'cannot_activate_inactivate_user' => 'Nu puteți activa sau dezactiva acest utilizator!',
    'can_have_min_one_right' => 'Puteți avea cel puțin un drept!',
    'cannot_edit_right' => 'Nu puteți edita acest drept!',
    'cannot_activate_inactivate_group' => 'Nu puteți activa sau dezactiva acest grup!',

    // Gallery
    'upload_files' => 'Incarca fisiere',
    'select_files' => 'Selecteaza fisiere',
    'gallery' => 'Galerie',
    'all_file_types' => 'Toate tipurile de fisiere',
    'images' => 'Imagini',
    'video' => 'Videouri',
    'files' => 'Fisiere',
    'audio' => 'Fisiere audio',
    'text' => 'Fisiere text',
    'all_components' => 'Toate componentele',
    'search_files_by_name' => 'Cauta fisierele dupa nume',
    'url_to_clipboard' => 'Copiaza url-ul in clipboard',
    'attachment_settings' => 'Setarile atasamentelor',
    'link_to' => 'Link catre',
    'media_file' => 'Fisier media',
    'custom_link' => 'Link personalizat',
    'size' => 'Marime',

    // Emails
    'you_have_new_order' => 'Aveti o comanda noua pe',
    'client' => 'Client',
    'order_id' => 'ID-ul comenzii',
    'name' => 'Nume',
    'payment_method' => 'Metoda de plata',
    'delivery_information' => 'Informatii despre livrare',
    'pickup_information' => 'Informatii de preluare',
    'country' => 'Tara',
    'region' => 'Regiune',
    'city' => 'Oras',
    'zip_code' => 'Cod postal',
    'shipping_method' => 'Metoda de livrare',
    'store' => 'Magazin',
    'products' => 'Produse',
    'additional_description' => 'Descriere suplimentara',
    'totals' => 'Totaluri',
    'subtotal' => 'Subtotal',
    'discount_amount' => 'Suma reducerii',
    'delivery_amount' => 'Suma livrarii',
    'total' => 'Total',
    'new_feedback_on' => 'Recenzie noua pe',
    'message' => 'Mesaj',
    'export_products_from' => 'Exportarea stocului de produse in format CSV din',
    'import_products_on' => 'Importarea stocului de produselor in format CSV pe',

    // Settings
    'cms_items_per_page' => 'CMS itemi pe pagina',
    'site_items_per_page' => 'Site itemi pe pagina',
    'maintenance_mode' => 'Modul mentenanta',
    'home_page' => 'Pagina acasa',
    'site_logo' => 'Logo-ul site-ului',
    'support_phones' => 'Telefoanele suport',
    'google_map_iframe' => 'Google Map iframe',
    'socials_links' => 'Linkuri catre retelele sociale',
    'benefits' => 'Beneficii',
    'year_of_founding' => 'Anul fondarii',
    'delivery_time_in_days' => 'Livrarea in zile',
    'email_configuration' => 'Configurarile email-ului',
    'send_email_to' => 'Trimite email la',
    'email_password' => 'Parola pentru email',
    'email_host' => 'Host-ul pentru email',
    'email_port' => 'Portul pentru email',
    'site_title' => 'Titul site-ului',
    'company_address' => 'Adresa companiei',
    'short_description' => 'Descriere scurta',
    'payment_delivery' => 'Plata si Livrare',
    'meta_information' => 'Informații meta',
    'meta_title' => 'Titlu meta',
    'meta_keywords' => 'Cuvinte cheie meta',
    'meta_description' => 'Descriere meta',
    'min_one_field_settings' => 'Poate fi minim un câmp în componenta setărilor!',
    'settings_successful_edited' => 'Setările au fost modificate cu succes',

    // Upload files
    'image_max_size' => 'Imaginea poate avea maxim :size MB.',
    'file_not_exist' => 'Fisierul nu exista!',
    'file_was_deleted' => 'Fisierul a fost sters',
    'file_global_inactive' => 'Acest fișier a fost inactiv la nivel global din galerie!',
    'file_inactive' => 'Fisierul este inactiv',
    'file_active' => 'Fisierul este activ',
    'file_position_update' => 'Poziția a fost actualizată cu succes!',
    'invalid_file_format' => 'Format de fișier nevalid',

    'successful_created' => 'Itemul a fost creat cu succes!',
    'successful_edited' => 'Itemul :name, a fost editat cu succes!',
    'items_added_to_trash' => ':items adăugat la coșul de gunoi.',
    'items_removed_from_trash' => ':items sters din cosul de gunoi.',
    'items_restored_from_trash' => ':items restaurat din coșul de gunoi.',
    'element_is_active' => 'Elementul :name este activ!',
    'element_is_inactive' => 'Elementul :name este inactiv!',
    'min_one_language' => 'Poate fi minim o limba',
    'cant_inactivate_language' => "Nu puteți seta limba inactivă ca limbă implicită!",
    'cant_inactivate_def_language' => "Nu puteți dezactiva limba implicită!",
];