<?php 

 return [
    'consumer_dash_dashboard' => 'Dashboard',
    'consumer_dash_profilul' => 'Profilul meu',
    'consumer_dash_istoria_comenzilor' => 'Istoria comenzilor',
    'consumer_dash_iesire' => 'Ieșire',
    'consumer_dash_cabinetul_personal' => 'Cabinetul personal',
    'consumer_dash_card_de_reducere' => 'Card de reducere',
    'consumer_dash_numarul_cardului' => 'Numărul cardului',
    'consumer_dash_aplica' => 'Aplică',
    'consumer_dash_date_personale' => 'Date personale',
    'consumer_dash_info_de_contact' => 'Informatii de contact',
    'consumer_dash_adresa_de_livrare' => 'Adresa de livrare',
    'consumer_dash_salveaza' => 'Salvează',
    'consumer_dash_numele' => 'Numele',
    'consumer_dash_telefon' => 'Telefon',
    'consumer_dash_oras' => 'Oras',
    'consumer_dash_sector' => 'Sector',
    'consumer_dash_adresa' => 'Adresa',
    'consumer_dash_scara' => 'Scară',
    'consumer_dash_ap' => 'Ap.',
    'consumer_dash_etaj' => 'Etaj',
    'consumer_dash_interfon' => 'Interfon',
    'consumer_dash_ist_comenzi' => 'Istoricul comenzilor',
    'consumer_dash_home_page' => 'Home page',
    'add_voucher' => 'Pentru valorificare reducerii, te rugăm să completezi căsuța de mai jos cu cele 13 cifre de la codul de bare.',
    'user_not_exist' => 'Utilizatorul nu există',
    'login_success' => 'Autentificare cu succes!',
    'register_success' => 'Înregistrare cu succes!',
    'login' => 'Autentificare',
    'logout' => 'Deconectare',
    'register' => 'Înregistrare',
    'reset' => 'Resetare',
    'many_login_attempts' => 'Prea multe încercări de conectare. Încercați din nou în :seconds secunde.',
    'pass_required' => 'Câmpul pentru parolă este obligatoriu.',
    'pass_min_chars' => 'Câmpul pentru parolă poate conţine minim :number caractere.',
    'repeat_pass_required' => 'Câmpul pentru repetarea parolei este obligatoriu.',
    'repeat_pass_same_pass' => 'Parola repetată trebuie să fie aceeași parolă.',
    'email_required' => 'Câmpul de e-mail este obligatoriu.',
    'email_valid' => 'Câmpul de e-mail trebuie să conțină o adresă de e-mail validă.',
    'email_unique' => 'Câmpul de e-mail trebuie să conțină o adresă de e-mail unică.',
    'accept_terms_required' => 'Câmpul termenilor de acceptare este obligatoriu.',
    'email_exist_go' => 'Acest e-mail există deja. Accesați pagina de logare și accesați contul.',
    'email_added' => 'Adresa dvs. de e-mail a fost adăugată cu succes.',
    'old_pass_required' => 'Câmpul de parolă veche este obligatoriu.',
    'pass_diff_old_pass' => 'Parola nouă și cea veche trebuie să fie diferite.',
    'wrong_old_pass' => 'Parola veche este greșită.',
    'reset_password' => 'Resetează parola',
    'reset_password_instruction' => 'Lasă-ne adresa de e-mail asociată contului dvs. și vă vom trimite instrucțiunile de recuperare a parolei.',
    'cart' => 'Coş',
    'phone_required' => 'Câmpul telefonului este obligatoriu.',
    'phone_format_invalid' => 'Formatul telefonului nu este valid.',
    'phone_max_chars' => 'Telefonul nu poate fi mai mare de :number caractere.',
    'product_not_exist' => 'Produsul nu există.',
    'variation_not_exist' => 'Alegeți Nr de bucăți și topping-ul dorit.',
    'select_qty_lower_than' => 'Vă rugăm, selectați cantitatea mai mică sau egală de :qty.',
    'product_qty_must_be_between' => 'Cantitatea trebuie să fie cuprinsă între :min şi :qty.',
    'product_out_of_stock' => 'Produsul nu este în stoc.',
    'product_dont_have_price' => 'Acest produs nu are preț.',
    'selected_max_qty' => 'Ați selectat cantitatea maximă admisă, egală cu: qty.',
    'item_added_to_cart' => 'Articolul a fost adăugat în coș!',
    'seller_will_contact' => 'Operatorul vă va contacta în câteva minute!',
    'cart_qty_required' => 'Câmpul cantității este obligatoriu.',
    'cart_qty_numeric' => 'Cantitatea trebuie să fie un număr.',
    'cart_qty_min' => 'Cantitatea trebuie să fie de cel puțin :min.',
    'qty_was_updated' => 'Cantitatea a fost actualizată cu succes!',
    'cart_product_not_exist' => 'Produsul nu există.',
    'product_was_deleted_from_cart' => 'Produsul din coş a fost șters cu succes!',
    'cart_not_exist' => 'Coșul nu există.',
    'shipping_is_required' => 'Metoda de livrare este obligatorie.',
    'name_required' => 'Câmpul nume este obligatoriu.',
    'name_max_chars' => 'Numele nu poate fi mai mare de :number caractere.',
    'country_required' => 'Câmpul ţării este obligatoriu.',
    'region_required' => 'Câmpul regiunii este obligatoriu.',
    'city_required' => 'Câmpul orașului este obligatoriu.',
    'city_max_chars' => 'Orașul nu poate fi mai mare de :number caractere.',
    'address_required' => 'Câmpul de adresă este obligatoriu.',
    'address_max_chars' => 'Adresa nu poate fi mai mare de :number caractere.',
    'comment_max_chars' => 'Comentariul nu poate fi mai mare de :number caractere.',
    'postal_code_valid' => 'Câmpul de cod poștal trebuie să fie un cod poștal valid.',
    'pickup_country_required' => 'Câmpul țării de ridicare este obligatoriu.',
    'pickup_region_required' => 'Câmpul regiunii de ridicare este obligatoriu.',
    'pickup_address_required' => 'Câmpul adresei de ridicare este obligatoriu.',
    'product_no_longer_in_stock' => 'Unele produse nu mai sunt în stoc. Ștergeți-le din coș pentru a continua.',
    'pay_for_order_msg' => 'Achită comanda pe :site',
    'email_new_order_msg' => 'Comandă nouă pe :site',
    'country_not_exist' => 'Ţara nu există.',
    'region_not_exist' => 'Regiunea nu există.',
    'coupon_required' => 'Câmpul pentru cupon este obligatoriu.',
    'already_applied_coupon' => 'Ați aplicat deja cuponul :coupon. Eliminați-l pentru a aplica un cupon nou.',
    'free_shipping_coupon_msg' => 'Cupon de livrare gratuită (folosiți-l dacă țara și regiunea dvs. de livrare au o metodă de livrare gratuită pentru cupon)',
    'coupon_was_removed' => 'Cuponul a fost eliminat cu succes din coș.',
    'qty_products_available' => ':qty produsele disponibile',
    'login_registration' => 'Logare şi înregistrare',
    'buy_without_login' => 'Cumpără fără logare',
    'order_login_with_social' => 'Pentru a finaliza comanda, conectați-vă cu rețelele sociale',
    'or_with_credentials' => 'sau cu email şi parolă',
    'personal_data' => 'Informaţii personale',
    'delivery' => 'Livrare',
    'pickup_from_store' => 'Preluare din restaurant',
    'add_comment' => 'Adaugă comentariu',
    'comment_dots' => 'Comentariu...',
    'cash_payment' => 'Achitare cash',
    'online_payment' => 'Achitare online',
    'pay_instructions_msg' => 'Puteți plăti comanda cu numerar către curier sau vânzător în caz de ridicare.',
    'paypal' => 'PayPal',
    'to_pay' => 'Spre achitare',
    'cart_checkout' => 'Finalizează',
    'promo_code' => 'Promo cod',
    'apply' => 'Aplică',
    'subtotal' => 'Subtotal',
    'subtotal_without_coupon' => 'Subtotal fără cupon',
    'cart_products_place_msg' => 'Aici vor fi produsele tale adăugate în coș',
    'order_error_title' => 'Comandă eşuată',
    'order_error_msg' => 'Tranzacția a eșuat. Încercați mai târziu.',
    'order_success_title' => 'Comandă plasată cu succes! Livrarea poate dura 1 oră (excepție orele de vârf, weekend și sărbători). 
                                                                                                                                Confirmarea operatorului va fi doar dacă adresa este incopleta!   022010101',
    'order_success_msg' => 'Comandă plasată cu succes! Livrarea poate dura 1 oră (excepție orele de vârf, weekend și sărbători). 
                                                                Confirmarea operatorului va fi doar dacă adresa este incopleta! 
                022010101',
    'file_required' => 'Selectați un fișier.',
    'image_max_size' => 'Imaginea poate avea dimensiunea maximă de :size MB.',
    'something_went_wrong' => 'Ceva n-a mers bine!',
    'file_not_exist' => 'Fișierul nu există!',
    'file_was_deleted' => 'Fișierul a fost șters',
    'invalid_file_format' => 'Format de fișier nevalid',
    'rating_required' => 'Câmpul de evaluare este obligatoriu.',
    'rating_number' => 'Evaluarea trebuie să fie un număr.',
    'rating_between' => 'Evaluarea trebuie să fie cuprinsă între :min şi :max.',
    'advantage_max_chars' => 'Avantajul nu poate fi mai mare de :number caractere.',
    'disadvantage_max_chars' => 'Dezavantajul nu poate fi mai mare de :number caractere.',
    'message_max_chars' => 'Mesajul nu poate fi mai mare de :number caractere.',
    'review_moderation' => 'Recenzia dvs. va fi postată după moderare.',
    'buy_in_one_click' => 'Cumpără într-un click',
    'phone_number' => 'Număr de telefon',
    'in_stock' => 'În stoc',
    'out_of_stock' => 'Stoc epuizat',
    'product_description_title' => 'Despre :title :attributes',
    'products_count_on_catalog' => ':count din :total',
    'addToCart' => 'Adaugă în coș',
    'from_price' => 'Din',
    'product_description' => 'Descrierea produsului',
    'characteristics' => 'Caracteristici',
    'delivery_payment' => 'Livrare şi achitare',
    'reviews' => 'Recenzii',
    'site_user' => 'Utilizatorul site-ului',
    'advantage' => 'Avantaj',
    'disadvantage' => 'Dezavantaj',
    'comment' => 'Comentariu',
    'new' => 'Nou',
    'in_stock_qty' => ':quantity în stoc',
    'login_to_write_review' => 'Autentificați-vă pentru a scrie o recenzie.',
    'user_name' => 'Nume de utilizator',
    'rating' => 'Evaluare',
    'similar_products' => 'Produse similare',
    'any_questions' => 'Aveţi vreo întrebare?',
    'share' => 'Distribuie',
    'viewed_products' => 'Produse vizualizate',
    'with_product_buy' => 'Cu acest produs cumpărați',
    'complete_personal_data' => 'Completează datele personale',
    'edit' => 'Editați',
    'orders_history' => 'Istoricul comenzilor',
    'subscribe_to_newsletter' => 'Abonați-vă la newsletter',
    'select_subscribe_options' => 'Selectați opțiunile pentru care doriți să primiți e-mailuri prin e-mail.',
    'news' => 'Ştiri',
    'new_products' => 'Produse noi',
    'show_more' => 'Arată mai mult',
    'show_less' => 'Arată mai puţin',
    'orders_history_msg' => 'Aici va fi istoricul comenzilor tale',
    'contact_info' => 'Informatii de contact',
    'name' => 'Nume',
    'email' => 'Email',
    'phone' => 'Telefon',
    'delivery_address' => 'Adresă de livrare',
    'chose_country' => 'Alege țara',
    'chose_region' => 'Alege regiunea',
    'city' => 'Oraş',
    'address' => 'Adresă',
    'zip_code' => 'Zip cod',
    'password' => 'Parola',
    'repeat_password' => 'Repetă parola',
    'new_password' => 'Parola nouă',
    'repeat_new_password' => 'Repetă parola nouă',
    'save' => 'Salvează',
    'forgot_password' => 'Am uitat parola',
    'sing_in' => 'Conectează-te',
    'sing_up' => 'Înscrie-te',
    'agree_terms_msg' => 'Prin crearea unui cont nou, sunteți de acord cu Politica de confidențialitate, Termenii și Condițiile.',
    'set_email' => 'Setați e-mail',
    'orders-history' => 'Istoricul comenzilor',
    'order_status_checkout' => 'In process',
    'order_status_approved' => 'Approved',
    'order_status_canceled' => 'Canceled',
    'order_status_failed' => 'Failed',
    'order_status_finished' => 'Finished',
    'order_status_processing' => 'In progress',
    'filter' => 'Filtrare',
    'reset_filter' => 'Resetează filtrul',
    'price' => 'Preţ',
    'default_sort' => 'Sortare implicită',
    'sort_by_popularity' => 'Sortează după popularitate',
    'sort_by_rating' => 'Sortează după evaluare',
    'sort_by_newest' => 'Sortează după cele mai noi',
    'sort_by_price_asc' => 'Sortează după preţ (ASC)',
    'sort_by_price_desc' => 'Sortează după preţ (DESC)',
    'sales_products' => 'Produse la reduceri',
    'see_all_results' => 'Vezi toate rezultatele',
    'nothing_was_found' => 'Nu s-a găsit nimic',
    'go_to_cart' => 'Spre coş',
    'cart_empty' => 'Coşul este gol',
    'menu' => 'Meniu',
    'benefits' => 'Beneficii',
    'founding_year' => 'Anul fondării',
    'products_in_stock' => 'Produse în stoc',
    'employers_number' => 'Numărul de angajaţi',
    'delivery_time' => 'Timp de livrare în zile',
    'position' => 'Poziţie',
    'blog_news' => 'Blog / Ştiri',
    'view_all_products' => 'Vezi toate produsele',
    'popular_categories' => 'Categorii populare',
    'view_details' => 'Vezi detalii',
    'subscribe' => 'Abonează-te',
    'change_order_status' => 'Schimbă statutul comenzii în',
    'your_order' => 'Comanda dumneavoastră',
    'has_status' => 'are statutul ":name"',
    'you_have_success_order' => 'Ați comandat cu succes de la',
    'representatives_will_contact' => 'În scurt timp, operatorii noștri vă vor contacta',
    'client' => 'Client',
    'order_id' => 'ID-ul comenzii',
    'payment_method' => 'Metoda de achitare',
    'delivery_information' => 'Informația despre livrare',
    'pickup_information' => 'Informaţii despre ridicare',
    'country' => 'Ţară',
    'region' => 'Regiune',
    'shipping_method' => 'Metoda de livrare',
    'store' => 'Magazin',
    'products' => 'Produse',
    'additional_description' => 'Număr de persoane',
    'totals' => 'Total',
    'discount_amount' => 'Suma reducerii',
    'delivery_amount' => 'Suma livrării',
    'total' => 'Total',
    'new_feedback_on' => 'Nou feedback la',
    'message' => 'Mesaj',
    'date' => 'Data',
    'free_shipping_coupon' => 'Cupon pentru livrare gratuită',
    'to_confirm_order' => 'pentru a confirma comanda',
    'write_email_on' => 'Sau scrie un e-mail pe',
    'reset_password_on' => 'Resetați parola :name',
    'reset_password_email_msg' => ':name, bună! Aţi solicitat să schimbați parola de la :url, dacă nu erați dvs, ignorați acest e-mail.',
    'link_reset_pass' => 'Link la resetarea parolei',
    'success_subscribed' => 'Ați fost abonat cu succes pentru :name',
    'unsubscribe_email_msg' => 'Pentru a vă dezabona, accesați linkul de mai jos',
    'unsubscribe_clean_msg' => 'Pentru a vă dezabona, accesați linkul',
    'go_to_homepage' => 'Mergi la pagina principală',
    'you_are_lost' => 'Probabil v-aţi pierdut.',
    'server_error' => 'Internal Server Error.',
    'message_required' => 'Câmpul mesajului este obligatoriu.',
    'feedback_send' => 'Feedback-ul dvs. a fost trimis cu succes!',
    'subscribed' => 'Sunteți abonat cu succes!',
    'update_subscribe_options' => 'Aţi actualizat cu succes opțiunile de abonare.',
    'data_was_updated' => 'Datele dvs. au fost actualizate cu succes.',
    'empty_list' => 'Lista este goală!',
    'home' => 'Acasă',
    'products-categories' => 'Catalog',
    'wish-list' => 'Wishlist',
    'set-email' => 'Setaţi email',
    'dashboard' => 'Dashboard',
    'settings' => 'Setări',
    'blog-categories' => 'Blog',
    'promotions' => 'Promoţii',
    'selectAttribute' => 'Selectați atributul',
    'search' => 'Caută',
    'search_results' => 'Rezultatele căutării',
    'blog' => 'Blog',
    'unsubscribe' => 'Dezabonează-te',
    'unsubscribe_msg' => 'Ați fost dezabonat cu succes',
    'send' => 'Trimite',
    'promotion_valid' => 'Promotie valabilă până la',
    'categories' => 'Categorii',
    'contacts' => 'Contacte',
    'email_checkout_subject' => 'Comanda a fost plasata',
    'you_have_success_order_admin' => 'Comanda noua',
    'email_checkout_subject_admin' => 'Comanda noua',
    'resset_password_email_subject' => 'Resetarea parolei pe demo.ecommerce.rocks',
    'delivery_payment_title_1' => 'Livrarea in Chisinau',
    'delivery_payment_title_2' => 'Livrarea Balti, Cahul, Edinet…',
    'delivery_payment_title_3' => 'Livrarea gratuta',
    'delivery_payment_title_4' => 'Achitarea cu cash',
    'delivery_payment_title_5' => 'Achitarea online',
    'delivery_payment_text_1' => 'Reducere',
    'delivery_payment_text_2' => '',
    'delivery_payment_text_3' => '',
    'delivery_payment_text_4' => '',
    'delivery_payment_text_5' => 'Master Card, Visa Electron, PayPal.',
    'to_home_page' => 'Home page',
    'badge_new' => 'New',
    'badge_sale' => 'Sale',
    'badge_vegan' => 'Vegan',
    'badge_top' => 'Top',
    'badge_party' => 'Party',
    'badge_spicy' => 'Spicy',
    'share_on_social' => 'Share pe rețelele de socializare',
    'recommended_products' => 'Produse recomandate',
    'subscribe_first' => 'Află primul despre noile produse și promoții',
    'add_toppings' => 'Adaugă toppinguri',
    'add_phone_to_buy_in_one_click' => 'Pentru a cumpăra într-un click întroduceți numărul de telefon',
    'selected_toppings' => 'Topinguri',
    'pieces' => 'bucăți',
    'create_common_cart' => 'Crează coș comun',
    'share_cart_with_friends' => 'Împarte coșul cu prietenii tăi! Mai multe detalii',
    'see_here' => 'vezi aici',
    'find_out_first_about_new_products' => 'Află primul despre noile produse și promoții',
    'ground_house' => 'Casă pe pămînt',
    'delivery_price' => 'Prețul pentru livrare',
    'delivery_free_from' => 'Livrare gratuita de la',
    'number_of_persons' => 'Număr de bețișoare',
    'section' => 'Sector',
    'floor' => 'Etaj',
    'scale' => 'Scara',
    'intercom' => 'Interfon',
    'apartment' => 'Apartament',
    'card_payment' => 'Achitare online',
    'paypal_payment' => 'Achitare cu Paypal',
    'place_order' => 'Plasează comanda',
    'agree_with' => 'Sunt de acord cu',
    'privacy_policy' => 'Politica de confidentialitate',
    'terms_and_conditions' => 'Termeni si conditii',
    'delivery_terms' => 'Condițiile de livrare',
    'and_with' => 'si cu',
    'delivery_finished_for_today' => 'Livrarea pentru regiunea aleasă a fost finisată pentru ziua de azi. Verificați',
    'choose_restaurant' => 'Alege restaurantul',
    'verify_email' => 'Verifică email',
    'cancel_common_cart' => 'Anulează coș comun',
    'refresh_common_cart' => 'Verifică produsele adăugate',
    'finish_order' => 'Finisează',
    'copy_product_link' => 'Copie adresa către produs',
    'success_function' => 'Linku-l a fost copiat cu success',
    'page_cart_title' => 'Coș',
    'page_common_cart_title' => 'Coș comun',
    'copy_common_cart_link' => 'Copy address',
    'success_cancel_common_cart' => 'Coșul comun anulat cu succes',
    'cant_cancel_common_cart' => 'You can not cancel common cart',
    'house' => 'Casa',
    'working_hours' => 'Orar',
    'new_career_new_life' => 'Muncă nouă — viață nouă',
    'career_description' => 'Deveniți parte din istoria Esushi — alăturați-vă echipei noastre.',
    'upload_cv' => 'Încarcă CV-ul',
    'personal_data_processing' => 'prelucrarea datelor cu caracter personal',
    'send_cv' => 'Trimite ancheta',
    'delivery_operator' => 'Operator livrare:',
    'restaurant_reservation' => 'Rezervări restaurant:',
    'name_surname' => 'Numele Prenumele',
    'email_subject' => 'Tema',
    'see_restaurants' => 'Vezi restaurantele',
    'send_form_party' => 'Trimite ancheta',
    'reservation' => 'Rezervare',
    'order_now' => 'vezi detalii',
    'fmenu_info' => 'Informație',
    'fmenu_restaurants' => 'Restaurante',
    'fmenu_contacts' => 'Contacte',
    'offer_party_list' => 'Lista de oferte',
    'offer_list' => 'Ofertele noastre',
    'search_not_found' => 'Hopa! Încă nimeni nu a rămas fără cele mai gustoase sushi! 
Pune la căutare "somon", aici 100% n-ai cum să dai greș!',
    'card_curier' => 'Achitare cu card la curier',
    'restaurant_required' => 'Alege restaurantu-l',
    'number_of_persons_min' => 'Alegeti cel putin 1 pers.',
    'number_of_simple_sticks' => 'Număr de bețișoare',
    'number_of_beginner_sticks' => 'Număr de bețișoare începători',
    'number_of_sticks_required' => 'Unul din numărul de bețișoare e obligatoriu',
    'number_of_bsticks_required' => 'Unul din numărul de bețișoare e obligatoriu',
    'closed_store_modal_text' => 'SALUTARE! Programul serviciului livrare a luat sfârșit. Vă rugăm să reveniți la ora 10:00 AM',
];
