<?php

return [

    'element_is_active' => 'The element :name is active!',
    'element_is_inactive' => 'The element :name is inactive!',

    'title_table' => 'Title',
    'edit_table' => 'Edit',
    'active_table' => 'Status ',
    'delete_table' => 'Delete',
    'id_table' => 'ID',
    'list_is_empty' => 'List is empty!',
    'save_it' => 'Save',

    'discount_type' => 'Coupon type',
    'general' => 'General',
    'usage_restrictions_limits' => 'Usage restrictions / limits',
    'code' => 'Coupon code',
    'leave_empty_on_multiple_generate' => 'Leave empty for multiple generate coupons',
    'fixed' => 'Fixed cart discount',
    'percentage' => 'Percentage cart discount',
    'amount' => 'Coupon amount',
    'start_date' => 'Coupon is available from date',
    'expiry_date' => 'Coupon expiry date',
    'allow_free_shipping' => 'Allow free shipping',
    'free_shipping' => 'Free shipping',
    'limit_usage' => 'Usage limit per coupon',
    'unlimited' => 'Unlimited usage',
    'min_subtotal' => 'Minimum cart subtotal',
    'no_min' => 'No minimum',
    'max_subtotal' => 'Maximum cart subtotal',
    'no_max' => 'No maximum',
    'multiple_coupons' => 'Generate multiple coupons',
    'count_of_coupons' => 'Count of generated coupons',
    'random_multiple_coupons' => 'Generate random multiple coupons',
    'random_multiple_coupons_info' => 'Uncheck if you want generate multiple custom coupons',
    'coupon_prefix' => 'Coupon name prefix',
    'coupon_prefix_info' => 'Coupon code will be start with chosen prefix (AAA-***-***)',
    'coupon_suffix' => 'Coupon name suffix',
    'coupon_suffix_info' => 'Coupon code will be end with chosen suffix (***-***-AAA)',
    'usage_limit' => 'Usage/Limit',
    'from_date' => 'From date',
    'to_date' => 'Expiry date',

];