<?php

return [

    'element_is_active' => 'The element :name is active!',
    'element_is_inactive' => 'The element :name is inactive!',
    'element_is_hidden' => 'The element :name is hidden!',
    'element_is_visible' => 'The element :name is visible!',

    'slug_table' => 'Slug',
    'title_table' => 'Title',
    'view_table' => 'View',
    'edit_table' => 'Edit',
    'active_table' => 'Status ',
    'inactive_table' => 'Inactive',
    'active_inactive' => 'inactive / active',
    'position_table' => 'Position',
    'delete_table' => 'Delete',
    'reestablish_table' => 'Reestablish',
    'id_table' => 'ID',
    'list_is_empty' => 'List is empty!',
    'save_it' => 'Save',
    'lang' => 'Lang',
    'description' => 'Description',
    'meta_title_page' => 'Meta title',
    'meta_keywords_page' => 'Meta keywords',
    'meta_description_page' => 'Meta description',
    'from_date' => 'From date',
    'to_date' => 'To date',
    'filter' => 'Filter',
    'reset' => 'Reset',

    'categories' => "Categories",
    'type' => 'Type',
    'type_attributes' => 'Type (on product page)',
    'stock' => 'Stock',
    'color' => 'Color',
    'price' => 'Price',
    'sale_price' => 'Sale price',
    'product_type' => 'Product type',
    'product_general' => 'General',
    'inventory' => 'Inventory',
    'shipping' => 'Shipping',
    'product_variation' => 'Variation',
    'sku' => 'SKU',
    'use_stock' => 'Use stock',
    'stock_status' => 'Stock status',
    'length' => 'Length',
    'width' => 'Width',
    'height' => 'Height',
    'weight' => 'Weight',
    'dimensions' => 'Dimensions',
    'attributes' => 'Attributes',
    'attribute' => 'Attribute',
    'add_attributes' => 'Add attributes',
    'save_attributes' => 'Save attributes',
    'add_attributes_options' => 'Add attribute options',
    'display_on_product_page' => 'Display on product page',
    'use_for_variation' => 'Use for variation',
    'in_stock' => 'In',
    'in_stock_qty' => ':quantity in stock',
    'out_of_stock' => 'Out',
    'stock_quantity' => 'Stock quantity',
    'variation_actions' => 'Variation actions',
    'add_variation' => 'Add variation',
    'create_variation_recursive' => 'Create variations from all attributes',
    'destroy_variations' => 'Destroy all variations',
    'set_regular_prices' => 'Set regular prices',
    'increase_regular_prices' => 'Increase regular prices (fixed amount or percentage)',
    'decrease_regular_prices' => 'Decrease regular prices (fixed amount or percentage)',
    'set_sale_prices' => 'Set sale prices',
    'increase_sale_prices' => 'Increase sale prices (fixed amount or percentage)',
    'decrease_sale_prices' => 'Decrease sale prices (fixed amount or percentage)',
    'toggle_use_stock' => 'Toggle "Use stock"',
    'set_status_in_stock' => 'Set Status - In stock',
    'set_status_out_of_stock' => 'Set Status - Out of stock',
    'variation_action_value' => 'Variation action value',
    'add' => 'Add',
    'apply' => 'Apply',
    'save_changes' => 'Save changes',
    'all_attributes' => 'All attributes',
    'use_for_variation_action' => 'Use for variation action',
    'set_as_default_variation' => 'Set as default variation',
    'pricing' => 'Pricing',
    'field_type' => 'Field type',
    'field_type_attributes' => 'Field type (on filter page)',
    'use_many_colors' => 'Use many colors',
    'colo_placeholder_info' => 'Color picker (Many colors: #000000,#ffffff...)',
    'display_in_filter' => 'Display in filter',
    'options' => 'Options',
    'attr_is_used_or_has_children' => 'This attribute is used by products or it has children!',
    'main_category' => 'Main category',
    'products_list' => 'Products list',
    'item_has_children' => 'This item has children!',
    'products_from_category' => 'Products from :name',
    'products_from_promotion' => 'Products from :name',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'rating' => 'Rating',
    'date' => 'Date',
    'comment_table' => 'Comment',
    'ip' => 'Client IP',
    'show_on_main' => 'Show on main page',
    'start_promo_date' => 'Start promotion date',
    'end_promo_date' => 'End promotion date',
    'promotions' => 'Promotions',
    'product' => 'Product',
    'recommended_categories' => 'Recommended products from categories',
    'advantage' => 'Advantage comment',
    'disadvantage' => 'Disadvantage comment',
    'user' => 'User',
    'variation_pagination_total' => ':count variations',
    'variation_pagination_of' => 'of :count',
    'generated_variations_count' => 'You can create only :count variations at a time. You have generated :count from :total variations. Please repeat the action util you have created all variations.',
    'generated_variations_count_all' => 'You have successfully :count of :total variations.',
    'generated_variations_max' => 'You already have generate max number of variations',
    'export_csv_file' => 'Export CSV file',

];