<?php

return [

        /*
        |--------------------------------------------------------------------------
        | Admin settings
        |--------------------------------------------------------------------------
        */

    'admin' => [
        /*
        |--------------------------------------------------------------------------
        | Default admin password
        |--------------------------------------------------------------------------
        */

        'password' => 'q1w2e3r4',

        /*
        |--------------------------------------------------------------------------
        | Reports low stock units for products
        |--------------------------------------------------------------------------
        |
        | Supported: number
        |
        */

        'lowStock' => 3,
    ],

    /*
   |--------------------------------------------------------------------------
   | Currency options
   |--------------------------------------------------------------------------
   */

    'currency' => [

        /*
        |--------------------------------------------------------------------------
        | Currency from current country (by default we use BNM API and currency is MDL)
        |--------------------------------------------------------------------------
        |
        | Supported: number
        |
        */

        'defaultCurrencyCode' => 498,
    ],

    /*
    |--------------------------------------------------------------------------
    | Catalog filter options
    |--------------------------------------------------------------------------
    */

    'catalog' => [

        /*
        |--------------------------------------------------------------------------
        | Make catalog filter options
        |--------------------------------------------------------------------------
        |
        | Supported: "true", "false"
        |
        */

        'makeFilter' => [
            'usePriceRange' => true,
            'useSubmitBtn' => false,
            'displayColorName' => false,
            'displayImageName' => false,
        ],

        /*
        |--------------------------------------------------------------------------
        | Make catalog sort filter options
        |--------------------------------------------------------------------------
        |
        | Supported: "true", "false"
        |
        */

        'makeSortFilter' => [
            'useSort' => true,
            'usePerPage' => false
        ],

        /*
        |--------------------------------------------------------------------------
        | Display total count of products before pagination
        |--------------------------------------------------------------------------
        |
        | Supported: "true", "false"
        |
        */
        'displayTotalCount' => true,

        /*
        |--------------------------------------------------------------------------
        | Catalog pagination type
        |--------------------------------------------------------------------------
        |
        | Supported: "input", "classic"
        |
        */
        'paginationType' => 'input',
    ],

    /*
    |--------------------------------------------------------------------------
    | Product options
    |--------------------------------------------------------------------------
    */

    'product' => [

        /*
       |--------------------------------------------------------------------------
       | Display range price
       |--------------------------------------------------------------------------
       |
       | Supported: "true", "false"
       |
       */

        'displayRangePrice' => true,

        /*
       |--------------------------------------------------------------------------
       | New product
       |--------------------------------------------------------------------------
       |
       | Supported: number of weeks
       |
       */

        'isNew' => 2,

        /*
       |--------------------------------------------------------------------------
       | Product variations
       |--------------------------------------------------------------------------
       */

        'makeProductVariations' => [

            /*
            |--------------------------------------------------------------------------
            | Display stock on product page
            |--------------------------------------------------------------------------
            |
            | Supported: "true", "false"
            |
            */
            'displayStock' => true,

            /*
            |--------------------------------------------------------------------------
            | Buy product in one click
            |--------------------------------------------------------------------------
            |
            | Supported: "true", "false"
            |
            */
            'buyInOneClick' => false,
        ],

        /*
        |--------------------------------------------------------------------------
        | Product reviews
        |--------------------------------------------------------------------------
        */

        'reviews' => [
            /*
            |--------------------------------------------------------------------------
            | Add review advantage message
            |--------------------------------------------------------------------------
            |
            | Supported: "true", "false"
            |
            */
            'addAdvantages' => true,

            /*
            |--------------------------------------------------------------------------
            | Add review disadvantage message
            |--------------------------------------------------------------------------
            |
            | Supported: "true", "false"
            |
            */
            'addDisadvantages' => true,

            /*
            |--------------------------------------------------------------------------
            | Limit review advantage message
            |--------------------------------------------------------------------------
            |
            | Supported: number of characters
            |
            */
            'limitAdvantages' => 500,

            /*
            |--------------------------------------------------------------------------
            | Limit review disadvantage message
            |--------------------------------------------------------------------------
            |
            | Supported: number of characters
            |
            */
            'limitDisadvantages' => 500,

            /*
            |--------------------------------------------------------------------------
            | Limit review message
            |--------------------------------------------------------------------------
            |
            | Supported: number of characters
            |
            */
            'limitMessage' => 500,
        ],

        /*
           |--------------------------------------------------------------------------
           | Display full description title (with attributes)
           |--------------------------------------------------------------------------
           |
           | Supported: "true", "false"
           |
           */
        'fullDescTitle' => true,

        /*
           |--------------------------------------------------------------------------
           | Display product anchors navigation
           |--------------------------------------------------------------------------
           |
           | Supported: "true", "false"
           |
           */
        'displayAnchorNav' => true,

        /*
        |--------------------------------------------------------------------------
        | Product share options
        |--------------------------------------------------------------------------
        |
        | Supported: "facebook", "messenger", "linkedin", "twitter", "email", "pinterest",
        | "whatsapp", "telegram", "viber", "vk", "tumblr", "reddit", "okru", "mailru"
        |
        */
        'sharer' => [
            'facebook', 'twitter', 'vk'
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Cart options
    |--------------------------------------------------------------------------
    */
    'cart' => [
        /*
           |--------------------------------------------------------------------------
           | Display products from cart in header
           |--------------------------------------------------------------------------
           |
           | Supported: "true", "false"
           |
           */
        'displayProductsHeader' => true,

        /*
           |--------------------------------------------------------------------------
           | Count of products in header
           |--------------------------------------------------------------------------
           |
           | Supported: integer numbers
           |
           */
        'countProducts' => 3,

        /*
           |--------------------------------------------------------------------------
           | Display header on cart page
           |--------------------------------------------------------------------------
           |
           | Supported: "true", "false"
           |
           */
        'displayHeader' => true,

        /*
           |--------------------------------------------------------------------------
           | Display breadcrumbs on cart page
           |--------------------------------------------------------------------------
           |
           | Supported: "true", "false"
           |
           */
        'displayBreadcrumbs' => false,
    ],
];