<?php

return [

    'edit_table' => 'Edit',
    'delete_table' => 'Delete',
    'reestablish_table' => 'Reestablish',
    'id_table' => 'ID',
    'list_is_empty' => 'List is empty!',
    'save_it' => 'Save',
    'from_date' => 'From date',
    'to_date' => 'To date',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'date' => 'Date',
    'email' => 'Email',
    'name' => 'Name',
    'phone' => 'Phone',

    'ip' => 'Client IP',
    'categories' => "Categories",
    'payment_method' => 'Payment method',
    'status' => 'Status',
    'in_progress' => 'In progress',
    'checkout' => 'Checkout',
    'processing' => 'Processing',
    'cancelled' => 'Cancelled',
    'approved' => 'Approved',
    'finished' => 'Finished',
    'failed' => 'Failed',
    'online_payment_name' => 'Online payment name',
    'shipping_method' => 'Shipping method',
    'pickup_address' => 'Pickup address',
    'quantity' => 'Quantity',
    'shipping_amount' => 'Shipping amount',
    'amount' => 'Amount',
    'total_amount' => 'Total Amount',
    'bank_id_transaction' => 'Bank id transaction',
    'client_info' => 'Client info',
    'address' => 'Address',
    'country' => 'Country',
    'region' => 'Region',
    'city' => 'City',
    'message' => 'Message',
    'products' => 'Products',
    'product_name' => 'Product name',
    'product_amount' => 'Product amount',
    'product_quantity' => 'Product quantity',

    'order_id' => 'Order ID',
    'order' => 'Order',
    'zip_code' => 'Zip code',
    'order_type' => 'Order type',
    'fast_order' => 'Fast order',
    'draft_order' => 'Draft order',
    'admin_order' => 'Admin order',
    'simple_order' => 'simple order',
    'converted_amount' => 'Converted amount',
    'shipping_info' => 'Shipping info',
    'pickup_info' => 'Pickup info',
    'shipping' => 'Shipping',
    'pickup' => 'Pickup',
    'store_name' => 'Store name',
    'store_address' => 'Store address',
    'store_country' => 'Store country',
    'store_region' => 'Store region',
    'discount_amount' => 'Discount amount',
    'free_shipping_coupon' => 'Free shipping coupon',
    'general' => 'General',
    'order_details' => 'Order details',
    'shipping_method_pickup' => 'Local pickup',
    'shipping_method_flat' => 'Flat rate',
    'shipping_method_free' => 'Free shipping',
    'shipping_method_other' => 'Other',
    'users' => 'Users',


];