<?php

return [
    // Nav items / Header / Sidebar / Footer
    'nav_items_list' => 'List',
    'nav_create_item' => 'Create',
    'nav_edit_item' => 'Edit',
    'nav_view_item' => 'View',
    'nav_visit_item_page' => 'Visit item page',
    'nav_trash_item' => 'Trash',
    'nav_orders' => 'Orders',
    'nav_customers' => 'Customers',
    'nav_stock' => 'Stock',
    'manage_cms' => 'Manage CMS',
    'go_to_the_site' => 'Go to your web site',
    'missing_name' => 'Missing name',
    'remove_all' => 'Selected',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'dashboard' => 'Dashboard',
    'hide_sidebar' => 'Hide sidebar',

    // Global messages
    'sitemap_msg' => 'Sitemap.xml | robots.txt was successful generated!',
    'wait_sitemap_msg' => 'Do not leave the current page! Sitemap.xml will be created soon!',
    'something_wrong' => 'Ups, something went wrong!',
    'mark_notification_read' => 'Mark notification as read',
    'notification_was_mark_read' => 'Notification was mark as read.',

    // Dashboard
    'new_reviews' => 'New reviews',
    'new_reviews_products' => 'New reviews for products',
    'statistics' => 'Statistics',
    'date' => 'Date',
    'home' => 'Home',
    'checkout' => 'Checkout',
    'approved' => 'Approved',
    'cancelled' => 'Cancelled',
    'finished' => 'Finished',
    'view_new_reviews' => 'View all :count new reviews',
    'visitors_page_views' => 'Visitors and page views :from_date-:to_date',
    'user_types' => 'User types :from_date-:to_date',
    'users_type' => 'Users type',
    'sessions' => 'Sessions',
    'top_browsers' => 'Top browsers :from_date-:to_date',
    'browser' => 'Browser',
    'view_new_reviews_products' => 'View all :count new reviews for products',
    'orders' => 'Orders :from_date-:to_date',
    'paid_orders' => 'Paid orders',
    'pending_orders' => 'Pending orders',
    'most_visited_pages' => 'Most visited pages :from_date-:to_date',
    'analytics_url' => 'URL',
    'page_views' => 'Page views',
    'top_referrers' => 'Top referrers :from_date-:to_date',

    // Auth
    'group_not_exist' => 'Group not exist!',
    'user_exist' => 'User exist!',
    'login_success' => 'Successful login!',
    'login' => 'Login',
    'logout' => 'Logout',
    'welcome_back' => 'Welcome back!',
    'remember_me' => 'Remember me',
    'many_login_attempts' => 'Too many login attempts. Please try again in :seconds seconds.',

    // Components
    'for_root_module' => 'Root module',
    'for_count_module' => 'Display count items',
    'for_sidebar_module' => 'Display in sidebar',
    'for_menu_module' => 'Display in menu',
    'for_statistics_module' => 'Display in widgets',
    'for_sitemap' => 'Use for sitemap',
    'components' => 'Components',
    'parent_component' => 'Parent component',
    'module' => 'Module',
    'component_not_exist' => 'Component not exist!',
    'lang_not_exist' => 'Lang not exist!',
    'cannot_edit_item' => 'You cannot edit this item!',
    'cannot_activate_inactivate_item' => 'You cannot activate or inactivate this item!',

    //Forms
    'default_lang' => 'Default lang',
    'empty_pass' => 'Leave blank if you do not want to edit',
    'save_it' => 'Save',
    'name_text' => 'Name',
    'email_text' => 'User email',
    'password_text' => 'Password',
    'repeat_password' => 'Repeat password',
    'lang' => 'Lang',
    'controller' => 'Controller',
    'destroy_field' => 'Destroy field',
    'clone_field' => 'Clone field',
    'user_name' => 'User name',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'label_info_msg' => 'Do not translate or delete words that have two points in front!',
    'group_rights' => 'Group rights',
    'check_all_rights' => 'Check all rights',
    'check_all' => 'Check all',
    'create_items' => 'Create items',
    'edit_items' => 'Edit items',
    'delete_items' => 'Delete items',
    'view_items' => 'View items',
    'active_items' => 'Active items',
    'role_has_users' => 'This role has users! Delete all users for delete this role!',
    'group' => 'Group',

    // Tables
    'slug_table' => 'Slug',
    'title_table' => 'Title',
    'edit_table' => 'Edit',
    'active_table' => 'Status ',
    'position_table' => 'Position',
    'delete_table' => 'Delete',
    'reestablish_table' => 'Reestablish',
    'id_table' => 'ID',
    'list_is_empty' => 'List is empty!',
    'item_has_children' => 'This item has children!',
    'select' => 'Select',
    'cannot_edit_user' => 'You cannot edit this user!',
    'cannot_edit_yourself' => 'You cannot delete yourself!',
    'cannot_activate_inactivate_user' => 'You cannot activate or inactivate this user!',
    'can_have_min_one_right' => 'You can have min one right!',
    'cannot_edit_right' => 'You cannot edit this right!',
    'cannot_activate_inactivate_group' => 'You cannot activate or inactivate this group!',

    // Gallery
    'upload_files' => 'Upload files',
    'select_files' => 'Select files',
    'gallery' => 'Gallery',
    'all_file_types' => 'All file types',
    'images' => 'Images',
    'video' => 'Video',
    'files' => 'Files',
    'audio' => 'Audio',
    'text' => 'Text',
    'all_components' => 'All components',
    'search_files_by_name' => 'Search files by name',
    'url_to_clipboard' => 'Copy url to clipboard',
    'attachment_settings' => 'Attachment settings',
    'link_to' => 'Link to',
    'media_file' => 'Media file',
    'custom_link' => 'Custom link',
    'size' => 'Size',

    // Emails
    'you_have_new_order' => 'You have new order on',
    'client' => 'Client',
    'order_id' => 'Order ID',
    'name' => 'Name',
    'payment_method' => 'Payment method',
    'delivery_information' => 'Delivery information',
    'pickup_information' => 'Pickup information',
    'country' => 'Country',
    'region' => 'Region',
    'city' => 'City',
    'zip_code' => 'Zip code',
    'shipping_method' => 'Shipping method',
    'store' => 'Store',
    'products' => 'Products',
    'additional_description' => 'Additional description',
    'totals' => 'Totals',
    'subtotal' => 'Subtotal',
    'discount_amount' => 'Discount amount',
    'delivery_amount' => 'Delivery amount',
    'total' => 'Total',
    'new_feedback_on' => 'New feedback on',
    'message' => 'Message',
    'export_products_from' => 'Export products stock to CSV from',
    'import_products_on' => 'Import products stock from CSV on',

    // Settings
    'cms_items_per_page' => 'CMS items per page',
    'site_items_per_page' => 'Site items per page',
    'maintenance_mode' => 'Maintenance mode',
    'home_page' => 'Home page',
    'site_logo' => 'Site logo',
    'support_phones' => 'Support phones',
    'google_map_iframe' => 'Google Map iframe',
    'socials_links' => 'Socials links',
    'benefits' => 'Benefits',
    'year_of_founding' => 'Year of founding',
    'delivery_time_in_days' => 'Delivery time in days',
    'email_configuration' => 'Email configuration',
    'send_email_to' => 'Send email to',
    'email_password' => 'Email password',
    'email_host' => 'Email host',
    'email_port' => 'Email port',
    'site_title' => 'Site title',
    'company_address' => 'Company address',
    'short_description' => 'Short description',
    'payment_delivery' => 'Payment and Delivery',
    'meta_information' => 'Meta information',
    'meta_title' => 'Meta title',
    'meta_keywords' => 'Meta keywords',
    'meta_description' => 'Meta description',
    'min_one_field_settings' => 'May be minim one field in settings component!',
    'settings_successful_edited' => 'Settings was successful edited',
    'settings_wrong_email' => 'wrong credentials',

    // Upload files
    'image_max_size' => 'Image can have max :size MB.',
    'file_not_exist' => 'File not exist!',
    'file_was_deleted' => 'File was deleted',
    'file_global_inactive' => 'This file was inactive globally from gallery!',
    'file_inactive' => 'File is inactive',
    'file_active' => 'File is active',
    'file_position_update' => 'Position was successfully updated!',
    'invalid_file_format' => 'Invalid file format',

    'successful_created' => 'Item was successfully created!',
    'successful_edited' => 'Item :name, was successfully edited!',
    'items_added_to_trash' => ':items added to trash.',
    'items_removed_from_trash' => ':items removed from trash.',
    'items_restored_from_trash' => ':items restored from trash.',
    'element_is_active' => 'The element :name is active!',
    'element_is_inactive' => 'The element :name is inactive!',
    'min_one_language' => 'May be min one language',
    'cant_inactivate_language' => "You can't set inactive language as default lang!",
    'cant_inactivate_def_language' => "You can't inactivate default language!",
    'employers_number' => "Employers number",
];