<?php 

 return [
    'consumer_dash_dashboard' => 'Дашборд',
    'consumer_dash_profilul' => 'Мой профайл',
    'consumer_dash_istoria_comenzilor' => 'История заказов',
    'consumer_dash_iesire' => 'Выход',
    'consumer_dash_cabinetul_personal' => 'Личный кабинет',
    'consumer_dash_card_de_reducere' => 'Дисконтная карта',
    'consumer_dash_numarul_cardului' => 'Номер карты',
    'consumer_dash_aplica' => 'Применить',
    'consumer_dash_date_personale' => 'Личные данные',
    'consumer_dash_info_de_contact' => 'Контактная информация',
    'consumer_dash_adresa_de_livrare' => 'Адрес доставки',
    'consumer_dash_salveaza' => 'Сохранить',
    'consumer_dash_numele' => 'Имя',
    'consumer_dash_telefon' => 'Телефон',
    'consumer_dash_oras' => 'Город',
    'consumer_dash_sector' => 'Район',
    'consumer_dash_adresa' => 'Адрес',
    'consumer_dash_scara' => 'Подьезд',
    'consumer_dash_ap' => 'Кв.',
    'consumer_dash_etaj' => 'Этаж',
    'consumer_dash_interfon' => 'Домофон',
    'consumer_dash_ist_comenzi' => 'История заказов',
    'consumer_dash_home_page' => 'Домашняя страница',
    'add_voucher' => 'Чтобы воспользоваться скидкой, введите номер из 13 цифр, который находится возле штрих-кода.',
    'user_not_exist' => 'Пользователь не существует',
    'login_success' => 'Вы успешно вошли!',
    'register_success' => 'Успешная регистрация!',
    'login' => 'Логин',
    'logout' => 'Выйти',
    'register' => 'Зарегистрироваться',
    'reset' => 'Reset',
    'many_login_attempts' => 'Too many login attempts. Please try again in :seconds seconds.',
    'pass_required' => 'The password field is required.',
    'pass_min_chars' => 'The password field must contain minimum :number characters.',
    'repeat_pass_required' => 'The repeat password field is required.',
    'repeat_pass_same_pass' => 'The repeat password must be same password.',
    'email_required' => 'The email field is required.',
    'email_valid' => 'The email field must contain a valid email address.',
    'email_unique' => 'The email field must contain a unique email address.',
    'accept_terms_required' => 'The accept terms field is required.',
    'email_exist_go' => 'This email already exist. Go to login page and access your account.',
    'email_added' => 'Your email was successful added.',
    'old_pass_required' => 'The old password field is required.',
    'pass_diff_old_pass' => 'The password and old password must be different.',
    'wrong_old_pass' => 'Old password is wrong.',
    'reset_password' => 'Reset password',
    'reset_password_instruction' => 'Leave us the email address associated with your account and we will send you the password recovery instructions.',
    'cart' => 'Корзина',
    'phone_required' => 'Телефон является обязательным полем',
    'phone_format_invalid' => 'The phone format is invalid.',
    'phone_max_chars' => 'The phone may not be greater than :number characters.',
    'product_not_exist' => 'Продукт не существует',
    'variation_not_exist' => 'выбираете количество шт. и топпинг',
    'select_qty_lower_than' => 'Please, select quantity lower or equal than :qty.',
    'product_qty_must_be_between' => 'The quantity must be between :min and :qty.',
    'product_out_of_stock' => 'Продукта нет в наличии',
    'product_dont_have_price' => 'This product don\'t have a price.',
    'selected_max_qty' => 'You selected maximum admissible quantity equal with :qty.',
    'item_added_to_cart' => 'Продукт добавлен в корзину.',
    'seller_will_contact' => 'Оператор свяжется с вами в течении нескольких минут',
    'cart_qty_required' => 'The quantity field is required.',
    'cart_qty_numeric' => 'The quantity must be a number.',
    'cart_qty_min' => 'The quantity must be at least :min.',
    'qty_was_updated' => 'Количество было успешно изменено',
    'cart_product_not_exist' => 'Cart product not exist.',
    'product_was_deleted_from_cart' => 'Продукт был удален из корзины',
    'cart_not_exist' => 'Корзина не существует',
    'shipping_is_required' => 'Shipping method is required.',
    'name_required' => 'Поле с именем обязательное',
    'name_max_chars' => 'The name may not be greater than :number characters.',
    'country_required' => 'The country field is required.',
    'region_required' => 'The region field is required.',
    'city_required' => 'The city field is required.',
    'city_max_chars' => 'Город не может превышать',
    'address_required' => 'The address field is required.',
    'address_max_chars' => 'The address may not be greater than :number characters.',
    'comment_max_chars' => 'The comment may not be greater than :number characters.',
    'postal_code_valid' => 'The postal code field must be a valid postal code.',
    'pickup_country_required' => 'The pickup country field is required.',
    'pickup_region_required' => 'The pickup region field is required.',
    'pickup_address_required' => 'The pickup address field is required.',
    'product_no_longer_in_stock' => 'Some products are no longer in stock. Delete them from the cart to continue.',
    'pay_for_order_msg' => 'Pay for your order on :site',
    'email_new_order_msg' => 'New order on :site',
    'country_not_exist' => 'Country not exist.',
    'region_not_exist' => 'Region not exist.',
    'coupon_required' => 'The coupon code field is require field.',
    'already_applied_coupon' => 'You already applied coupon :coupon. Remove it for apply new coupon.',
    'free_shipping_coupon_msg' => 'Free shipping coupon (use it if your delivery country and region have free shipping method for coupon)',
    'coupon_was_removed' => 'Coupon was successful removed from your cart.',
    'qty_products_available' => ':qty products available',
    'login_registration' => 'Логин и регистрация',
    'buy_without_login' => 'Купи без регистрации',
    'order_login_with_social' => 'To complete the order, login with the social networks',
    'or_with_credentials' => 'or with email and password',
    'personal_data' => 'Личные данные',
    'delivery' => 'Доставка',
    'pickup_from_store' => 'Забрать из ресторана',
    'add_comment' => 'Добавить комментарий',
    'comment_dots' => 'Comment...',
    'cash_payment' => 'Оплата наличными',
    'online_payment' => 'Оплата онлайн',
    'pay_instructions_msg' => 'You can pay the order with cash to the courier, or to the seller in case of pick up.',
    'paypal' => 'PayPal',
    'to_pay' => 'To pay',
    'cart_checkout' => 'Checkout',
    'promo_code' => 'Promo code',
    'apply' => 'Apply',
    'subtotal' => 'Сумма',
    'subtotal_without_coupon' => 'Subtotal without coupon',
    'cart_products_place_msg' => 'Here will be your added to cart products',
    'order_error_title' => 'Ошибка заказа',
    'order_error_msg' => 'Операция не выполнена.Попробуйте позже.',
    'order_success_title' => 'Заказ успешно размещен! Доставка может занять 1 час (кроме час пика, выходных и праздников).
                                                                                Подтверждение оператора будет только в том случае, если указаный адрес не полный!
                                022010101',
    'order_success_msg' => 'Заказ успешно оформлен! Доставка может занять 1 час (кроме часов пик, выходных и праздничных дней).
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Подтверждение оператора  только в случае необходимости выяснения недостающей информации!!  022010101',
    'file_required' => 'Select one file.',
    'image_max_size' => 'Image can have max :size MB.',
    'something_went_wrong' => 'Something went wrong!',
    'file_not_exist' => 'File not exist!',
    'file_was_deleted' => 'File was deleted',
    'invalid_file_format' => 'Invalid file format',
    'rating_required' => 'The rating field is required.',
    'rating_number' => 'The rating must be a number.',
    'rating_between' => 'The rating must be between :min and :max.',
    'advantage_max_chars' => 'The advantage may not be greater than :number characters.',
    'disadvantage_max_chars' => 'The disadvantage may not be greater than :number characters.',
    'message_max_chars' => 'The message may not be greater than :number characters.',
    'review_moderation' => 'Your review will be posted after moderation.',
    'buy_in_one_click' => 'Купи в один клик',
    'phone_number' => 'Номер телефона',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'product_description_title' => 'About :title :attributes',
    'products_count_on_catalog' => ':count from :total',
    'addToCart' => 'В корзину',
    'from_price' => 'From',
    'product_description' => 'Product description',
    'characteristics' => 'Characteristics',
    'delivery_payment' => 'Delivery and payment',
    'reviews' => 'Reviews',
    'site_user' => 'Site user',
    'advantage' => 'Advantage',
    'disadvantage' => 'Disadvantage',
    'comment' => 'Comment',
    'new' => 'New',
    'in_stock_qty' => ':quantity in stock',
    'login_to_write_review' => 'Login to write a review.',
    'user_name' => 'User name',
    'rating' => 'Rating',
    'similar_products' => 'Similar products',
    'any_questions' => 'Do you have any questions?',
    'share' => 'Share',
    'viewed_products' => 'Viewed products',
    'with_product_buy' => 'With this product buy',
    'complete_personal_data' => 'Complete personal data',
    'edit' => 'Edit',
    'orders_history' => 'История заказов',
    'subscribe_to_newsletter' => 'Подпишитесь на рассылку',
    'select_subscribe_options' => 'Select the options for which you want to receive emails by e-mail.',
    'news' => 'News',
    'new_products' => 'New products',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'orders_history_msg' => 'Здесь будет история ваших заказов',
    'contact_info' => 'Contact information',
    'name' => 'Имя',
    'email' => 'Е-мэйл',
    'phone' => 'Телефон',
    'delivery_address' => 'Адрес доставки',
    'chose_country' => 'Chose country',
    'chose_region' => 'Chose region',
    'city' => 'Город',
    'address' => 'Адрес',
    'zip_code' => 'Почтовый код',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'new_password' => 'New Password',
    'repeat_new_password' => 'Repeat New Password',
    'save' => 'Save',
    'forgot_password' => 'I forgot my password',
    'sing_in' => 'Sing in',
    'sing_up' => 'Sing up',
    'agree_terms_msg' => 'By creating a new account, you agree to the Privacy Policy and the Terms and Conditions.',
    'set_email' => 'Set email',
    'orders-history' => 'Orders history',
    'order_status_checkout' => 'In process',
    'order_status_approved' => 'Approved',
    'order_status_canceled' => 'Canceled',
    'order_status_failed' => 'Failed',
    'order_status_finished' => 'Finished',
    'order_status_processing' => 'In progress',
    'filter' => 'Filter',
    'reset_filter' => 'Reset filter',
    'price' => 'Price',
    'default_sort' => 'Default sort',
    'sort_by_popularity' => 'Sort by popularity',
    'sort_by_rating' => 'Sort by rating',
    'sort_by_newest' => 'Sort by the newest',
    'sort_by_price_asc' => 'Sort by price (ASC)',
    'sort_by_price_desc' => 'Sort by price (DESC)',
    'sales_products' => 'Sales products',
    'see_all_results' => 'See all results',
    'nothing_was_found' => 'Nothing was found',
    'go_to_cart' => 'В корзину',
    'cart_empty' => 'Корзина пуста',
    'menu' => 'Меню',
    'benefits' => 'Benefits',
    'founding_year' => 'Year of founding',
    'products_in_stock' => 'Products in stock',
    'employers_number' => 'Number of employers',
    'delivery_time' => 'Delivery time in days',
    'position' => 'Position',
    'blog_news' => 'Blog/News',
    'view_all_products' => 'View all products',
    'popular_categories' => 'Popular categories',
    'view_details' => 'View details',
    'subscribe' => 'Подпишись',
    'change_order_status' => 'Change order status on',
    'your_order' => 'Your order',
    'has_status' => 'has ":name" status',
    'you_have_success_order' => 'Вы успешно заказали с',
    'representatives_will_contact' => 'Наши операторы скоро с вами свяжутся',
    'client' => 'Client',
    'order_id' => 'ID заказа',
    'payment_method' => 'Метод оплаты',
    'delivery_information' => 'Информация о доставке',
    'pickup_information' => 'Информация про заказ',
    'country' => 'Country',
    'region' => 'Region',
    'shipping_method' => 'Shipping method',
    'store' => 'Store',
    'products' => 'Products',
    'additional_description' => 'Кол-во человек',
    'totals' => 'Totals',
    'discount_amount' => 'Сумма скидки',
    'delivery_amount' => 'Сумма доставки',
    'total' => 'Общая сумма',
    'new_feedback_on' => 'New feedback on',
    'message' => 'Сообщение',
    'date' => 'Дата',
    'free_shipping_coupon' => 'Free shipping coupon',
    'to_confirm_order' => 'чтобы подтвердить заказ',
    'write_email_on' => 'Или напишите нам на почту',
    'reset_password_on' => 'Reset password on :name',
    'reset_password_email_msg' => 'Hello :name, you have been asked to change your password from :url, if it wasn\'t you, ignore this email.',
    'link_reset_pass' => 'Link to reset password',
    'success_subscribed' => 'You have been successfully subscribed on :name',
    'unsubscribe_email_msg' => 'To unsubscribe, please access the link below',
    'unsubscribe_clean_msg' => 'To unsubscribe, please access the link',
    'go_to_homepage' => 'Вернуться на главную',
    'you_are_lost' => 'We think you are lost.',
    'server_error' => 'Internal Server Error.',
    'message_required' => 'The message field is required.',
    'feedback_send' => 'Your feedback was successful send!',
    'subscribed' => 'You are successfully subscribed!',
    'update_subscribe_options' => 'You are successful update your subscribe options.',
    'data_was_updated' => 'Your data was successful updated.',
    'empty_list' => 'List is empty!',
    'home' => 'Домашняя страница',
    'products-categories' => 'Catalog',
    'wish-list' => 'Wish list',
    'set-email' => 'Set email',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'blog-categories' => 'Blog',
    'promotions' => 'Promotions',
    'selectAttribute' => 'Select attribute',
    'search' => 'Поиск',
    'search_results' => 'Search results',
    'blog' => 'Blog',
    'unsubscribe' => 'Unsubscribe',
    'unsubscribe_msg' => 'You have been unsubscribed successfully',
    'send' => 'Отправить',
    'promotion_valid' => 'Promotion valid until',
    'categories' => 'Categories',
    'contacts' => 'Контакты',
    'delivery_payment_title_1' => 'Livrarea in Chisinau',
    'delivery_payment_title_2' => 'Livrarea Balti, Cahul, Edinet…',
    'delivery_payment_title_3' => 'Бесплатная доставка',
    'delivery_payment_title_4' => 'Achitarea cu cash',
    'delivery_payment_title_5' => 'Achitarea online',
    'delivery_payment_text_1' => '',
    'delivery_payment_text_2' => '',
    'delivery_payment_text_3' => '',
    'delivery_payment_text_4' => 'Lorem Ipsum is simply dummy text of the printing',
    'delivery_payment_text_5' => 'Master Card, Visa Electron, PayPal.',
    'email_checkout_subject' => 'The order has been placed',
    'you_have_success_order_admin' => 'New order',
    'email_checkout_subject_admin' => 'Новый заказ',
    'resset_password_email_subject' => 'Resset password on demo.ecommerce.rocks',
    'to_home_page' => 'Home page',
    'badge_new' => 'New',
    'badge_sale' => 'Sale',
    'badge_vegan' => 'Vegan',
    'badge_top' => 'Top',
    'badge_party' => 'Party',
    'badge_spicy' => 'Spicy',
    'selected_toppings' => 'Топинг',
    'create_common_cart' => 'Создай общую корзину',
    'share_cart_with_friends' => 'Поделись корзиной с друзьями! Подробнее',
    'see_here' => 'смотри здесь',
    'find_out_first_about_new_products' => 'Узнай первым о новых акциях и продуктах',
    'ground_house' => 'Дом на земле',
    'delivery_price' => 'Цена доставки',
    'delivery_free_from' => 'Бесплатная доставка от',
    'number_of_persons' => 'Количество палочек',
    'section' => 'Район',
    'floor' => 'Этаж',
    'scale' => 'Подъезд',
    'intercom' => 'Домофон',
    'apartment' => 'Квартира',
    'card_payment' => 'Оплата картой',
    'paypal_payment' => 'Оплата через Paypal',
    'place_order' => 'Сделать заказ',
    'agree_with' => 'Я согласен с',
    'privacy_policy' => 'Политика конфиденциальности',
    'terms_and_conditions' => 'Условия использования',
    'delivery_terms' => 'Условия доставки',
    'and_with' => 'и с',
    'delivery_finished_for_today' => 'Доставка по выбранному региону на сегодня завершена.',
    'choose_restaurant' => 'Выбери ресторан',
    'verify_email' => 'Проверьте свою электронную почту',
    'cancel_common_cart' => 'Отменить общую корзину',
    'refresh_common_cart' => 'Проверить добавленные продукты',
    'finish_order' => 'Закончить',
    'copy_product_link' => 'Copie adresa către produs',
    'success_function' => 'Ссылка успешно скопирована',
    'page_cart_title' => 'Корзина',
    'page_common_cart_title' => 'Общая корзина',
    'copy_common_cart_link' => 'Копировать адрес',
    'success_cancel_common_cart' => 'Общая корзина отменена',
    'cant_cancel_common_cart' => 'Вы не можете отменить общую корзину',
    'select_address' => 'Выберите адрес',
    'share_on_social' => 'Поделиться в социальных сетях',
    'recommended_products' => 'Рекомендуемые продукты',
    'subscribe_first' => 'Узнавайте первыми о новых продуктах и ​​акциях',
    'add_toppings' => 'Добавить начинку',
    'add_phone_to_buy_in_one_click' => 'Чтобы купить в один клик, введите номер телефона',
    'working_hours' => 'График работы',
    'delivery_operator' => 'Оператор доставки',
    'restaurant_reservation' => 'Бронирование',
    'name_surname' => 'Фамилия Имя',
    'pieces' => 'bucăți',
    'house' => 'Дом',
    'new_career_new_life' => 'Новая работа-новая жизнь',
    'career_description' => 'Станьте частью истории Esushi  - присоединяйтесь к нашей команде.',
    'upload_cv' => 'Загрузите CV',
    'personal_data_processing' => 'обработка личных данных',
    'send_cv' => 'Отправить запрос',
    'email_subject' => 'Тема',
    'see_restaurants' => 'Посмотреть рестораны',
    'send_form_party' => 'Отправить запрос',
    'details' => 'Подробности',
    'reservation_now' => 'Забронируйте сейчас',
    'nr_phone' => 'Телефонный номер',
    'num_emp' => 'количество человек',
    'date_time' => 'Дата / время',
    'reservation' => 'Резервация',
    'order_now' => 'узнай подробности',
    'fmenu_info' => 'Информация',
    'fmenu_restaurants' => 'Рестораны',
    'fmenu_contacts' => 'Контакты',
    'offer_party_list' => 'Список предложений',
    'offer_list' => 'Список предложений',
    'search_not_found' => 'Ой! Еще никто не остался без вкуснейших суши! В поиске напишите "лосось" и 100% останетесь сытым!',
    'card_curier' => 'Оплата картой курьеру',
    'restaurant_required' => 'Выберите ресторан',
    'number_of_persons_min' => 'Выберите мин 1 чел.',
    'number_of_simple_sticks' => 'Количество палочек',
    'number_of_beginner_sticks' => 'Количество палочек для новичков',
    'number_of_sticks_required' => 'Unul din numărul de bețișoare e obligatoriu',
    'number_of_bsticks_required' => 'Unul din numărul de bețișoare e obligatoriu',
    'closed_store_modal_text' => 'ПРИВЕТ! График доставки завершён, ждём вас с новым  заказом, начиная с 10:00',
];
